<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.笔记前言做数据分析数据挖掘的前提前提条件是我们要有数据。如果我们还没有数据，我们就需要去收集数据。而实际项目工作中，多数情况是要我们自己去采集数据。如果找到数据后，发现将其分散在多种不同的来源和文件格式中时与往常不一样，我需要处理这些格式。处理成我们能分析的高质量的数据集。 2.笔记思路 数据整理过程：  收集 评估 清理   收集数据是数据整理的第一步。  首先，我们产生问题，发现问题，或者">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/17/Python 中的关系数据库/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.笔记前言做数据分析数据挖掘的前提前提条件是我们要有数据。如果我们还没有数据，我们就需要去收集数据。而实际项目工作中，多数情况是要我们自己去采集数据。如果找到数据后，发现将其分散在多种不同的来源和文件格式中时与往常不一样，我需要处理这些格式。处理成我们能分析的高质量的数据集。 2.笔记思路 数据整理过程：  收集 评估 清理   收集数据是数据整理的第一步。  首先，我们产生问题，发现问题，或者">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/6ac5779c-6c0b-4678-9b14-6a3146f1faea">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/3432faf1-9fbd-4595-adb0-235cfa6a04d9">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/eb4b4a85-0501-4772-9b5b-bc4326e4d3f2">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/60859ec7-c115-44fc-b69a-76eff721e9cb">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/7f2065d0-9ad2-4be4-a212-8ff5c08284f5">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/550c7611-e0eb-4b9e-90fe-8ba065932640">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/521f3617-fd39-4bd5-ae2b-21e90b9f53c2">
<meta property="og:updated_time" content="2018-07-24T05:09:40.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.笔记前言做数据分析数据挖掘的前提前提条件是我们要有数据。如果我们还没有数据，我们就需要去收集数据。而实际项目工作中，多数情况是要我们自己去采集数据。如果找到数据后，发现将其分散在多种不同的来源和文件格式中时与往常不一样，我需要处理这些格式。处理成我们能分析的高质量的数据集。 2.笔记思路 数据整理过程：  收集 评估 清理   收集数据是数据整理的第一步。  首先，我们产生问题，发现问题，或者">
<meta name="twitter:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/6ac5779c-6c0b-4678-9b14-6a3146f1faea">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python 中的关系数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/17/Python 中的关系数据库/" class="article-date">
  <time datetime="2018-07-17T09:39:05.506Z" itemprop="datePublished">2018-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-笔记前言"><a href="#1-笔记前言" class="headerlink" title="1.笔记前言"></a>1.笔记前言</h2><p>做数据分析数据挖掘的前提前提条件是我们要有数据。如果我们还没有数据，我们就需要去收集数据。而实际项目工作中，多数情况是要我们自己去采集数据。如果找到数据后，发现将其分散在多种不同的来源和文件格式中时与往常不一样，我需要处理这些格式。处理成我们能分析的高质量的数据集。</p>
<h2 id="2-笔记思路"><a href="#2-笔记思路" class="headerlink" title="2.笔记思路"></a>2.笔记思路</h2><blockquote>
<p>数据整理过程：</p>
<ul>
<li>收集</li>
<li>评估</li>
<li>清理</li>
</ul>
</blockquote>
<p><strong>收集</strong>数据是数据整理的第一步。</p>
<ul>
<li>首先，我们产生问题，发现问题，或者提出问题。我们有采集数据的需求</li>
<li>然后，研究每个数据的来源，每个数据的来源和格式都不同。</li>
<li>然后，了解每种文件格式的结构。</li>
<li>然后，如何使用 Python 及其库来处理这种文件格式。</li>
<li>最后，将实际收集每个数据，创建主数据集。</li>
</ul>
<h2 id="3-数据集：寻找更好的电影"><a href="#3-数据集：寻找更好的电影" class="headerlink" title="3.数据集：寻找更好的电影"></a>3.数据集：寻找更好的电影</h2><p>我想从网上下载一部电影来看</p>
<p>提问：下载什么样的电影？</p>
<ul>
<li>Rotten Tomatoes：前 100 部热门电影<ul>
<li>注：当前列表可能与这节课中使用的最新归档列表不同</li>
</ul>
</li>
<li><a href="http://www.rogerebert.com/" target="_blank" rel="noopener">RogerEbert.com</a></li>
<li><a href="https://amueller.github.io/word_cloud/" target="_blank" rel="noopener">Andreas Mueller: Word Cloud Generator in Python</a></li>
</ul>
<hr>
<h2 id="4-浏览工作目录和文件I-O"><a href="#4-浏览工作目录和文件I-O" class="headerlink" title="4.浏览工作目录和文件I/O"></a>4.浏览工作目录和文件I/O</h2><h3 id="浏览自己的工作目录和文件-I-O"><a href="#浏览自己的工作目录和文件-I-O" class="headerlink" title="浏览自己的工作目录和文件 I/O"></a>浏览自己的工作目录和文件 I/O</h3><p>继续进行这节课之前，请确保可以在 Python 中顺利使用计算机的命令行界面来访问文件和文件夹，以及可以正常读取和写入文件（也就是文件 I/O 的一部分或输入/输出）。这些操作看似简单，但实践起来非常困难。</p>
<h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><p>对于命令行界面，下面是我建议的三个较好的资源。选择最适合自己的资源：</p>
<ul>
<li>我们的简短 <a href="https://www.udacity.com/course/linux-command-line-basics--ud595" target="_blank" rel="noopener">Linux 命令行基础知识</a> 课程（适用于 Linux 和 Mac 用户）</li>
<li><a href="https://computers.tutsplus.com/tutorials/navigating-the-terminal-a-gentle-introduction--mac-3855" target="_blank" rel="noopener">导航终端：简单介绍</a>（适用于 Mac 用户）（讲师：Marius Masalar）</li>
<li><a href="http://www.digitalcitizen.life/command-prompt-how-use-basic-commands" target="_blank" rel="noopener">命令提示 - 如何使用简单的基本命令</a>（适用于 Windows 用户）（讲师：Codrut Neagu）</li>
</ul>
<p>用于在 Python 中读取和写入文件：</p>
<ul>
<li><a href="https://www.udacity.com/course/introduction-to-python--ud1110" target="_blank" rel="noopener">Python 简介</a> 第 5 课（“文件和模块”）中的“从文件读取”页面</li>
</ul>
<p>如果对上面的课程熟悉，可随意跳过这些资源，继续学习这节课程。</p>
<hr>
<h2 id="5-资料来源：手头文件"><a href="#5-资料来源：手头文件" class="headerlink" title="5.资料来源：手头文件"></a>5.资料来源：手头文件</h2><p><em>TSV从网上下载各类数据集</em></p>
<p><strong>这个文件链接可能需要翻墙才能下载</strong></p>
<ul>
<li><a href="https://d17h27t6h515a5.cloudfront.net/topher/2017/September/59ca594d_bestofrt/bestofrt.tsv" target="_blank" rel="noopener">Rotten Tomatoes：前 100 部热门电影 TSV 文件</a> <em>（注：Jupyter Notebook 工作区提供这个文件，所以如果需要，可在学习完 Udacity 课程后下载此文件）</em></li>
</ul>
<p><em>注：可以编程的方式从某些公司的文件存储系统（如 Google Drive）下载一些数据库的内部数据，但这通常比下载网页上托管的文件麻烦一些。但在实际操作中，通常不以编程方式下载内部文件，用于整理和分析/可视化/建模。</em></p>
<hr>
<h2 id="6-平面文件结构"><a href="#6-平面文件结构" class="headerlink" title="6.平面文件结构"></a>6.平面文件结构</h2><p>分隔符，tab, 逗号，空格</p>
<p>对应的文件：tsv csv,</p>
<p>平面文件包含明文格式的表格数据，每行一个数据记录，每个记录或行有一个或多个字段。这些字段由分隔符，如逗号、制表符或冒号分隔。</p>
<p><strong>平面文件</strong>的优点包括：</p>
<ul>
<li>属于文本文件，因此可以读取。</li>
<li>轻巧。</li>
<li>简单易懂。</li>
<li>可以读/写文本文件的软件随处可见，如文本编辑器。</li>
<li>特别适用于小型数据集。</li>
</ul>
<p><strong>平面文件的缺点</strong>，例如与关系数据库相比，包括：</p>
<ul>
<li>缺乏标准。</li>
<li>数据冗余。</li>
<li>共享数据可能很麻烦。</li>
<li>不太适用于大型数据集（请在<em>更多信息</em> 中单击 Cornell 链接，查阅<em>”小数据集何时升级为大数据集？”</em>）。</li>
</ul>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>下面的文件是平面文件吗？在下面的练习中，将“是”或“否”与每个文件编号搭配起来。</p>
<h3 id="文件＃1：animals-csv"><a href="#文件＃1：animals-csv" class="headerlink" title="文件＃1：animals.csv"></a>文件＃1：animals.csv</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/042b7d1a-a644-4b22-b324-9b93617cfbc8#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/6ac5779c-6c0b-4678-9b14-6a3146f1faea" alt="img"></a></p>
<h3 id="文件-＃2：animals-tsv"><a href="#文件-＃2：animals-tsv" class="headerlink" title="文件 ＃2：animals.tsv"></a>文件 ＃2：animals.tsv</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/042b7d1a-a644-4b22-b324-9b93617cfbc8#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/3432faf1-9fbd-4595-adb0-235cfa6a04d9" alt="img"></a></p>
<h3 id="文件-＃3：animals-txt"><a href="#文件-＃3：animals-txt" class="headerlink" title="文件 ＃3：animals.txt"></a>文件 ＃3：animals.txt</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/042b7d1a-a644-4b22-b324-9b93617cfbc8#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/eb4b4a85-0501-4772-9b5b-bc4326e4d3f2" alt="img"></a></p>
<h3 id="文件-＃4：animals-txt"><a href="#文件-＃4：animals-txt" class="headerlink" title="文件 ＃4：animals.txt"></a>文件 ＃4：animals.txt</h3><p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/042b7d1a-a644-4b22-b324-9b93617cfbc8#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/60859ec7-c115-44fc-b69a-76eff721e9cb" alt="img"></a></p>
<table>
<thead>
<tr>
<th>文件</th>
<th>平面文件?</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>#1: animals.csv</td>
<td>是</td>
</tr>
<tr>
<td>#2: animals.tsv</td>
<td>是</td>
</tr>
<tr>
<td>#3 animals.txt</td>
<td>否</td>
</tr>
<tr>
<td>#4 animals.txt</td>
<td>是</td>
</tr>
</tbody>
</table>
<h3 id="更多信息"><a href="#更多信息" class="headerlink" title="更多信息"></a>更多信息</h3><ul>
<li><a href="http://professor-excel.com/xml-zip-excel-file-structure/" target="_blank" rel="noopener">教授 Excel：XML 和 ZIP：浏览你的 Excel 工作簿文件结构</a></li>
<li><a href="https://www.cac.cornell.edu/education/Training/DataAnalysis/RelationalDatabases.pdf" target="_blank" rel="noopener">Cornell：关系数据库 - 非父系平面文件</a></li>
</ul>
<hr>
<hr>
<h2 id="7-python中的平面文件"><a href="#7-python中的平面文件" class="headerlink" title="7.python中的平面文件"></a>7.python中的平面文件</h2><p>就是读入CSV文件，使用read_csv。这部分在pandas文档中清楚的列出了，读取文件以及设置格式的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">'bestofrt.csv'</span>,sep=<span class="string">'\t'</span>)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<h3 id="更多信息-1"><a href="#更多信息-1" class="headerlink" title="更多信息"></a>更多信息</h3><ul>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/api.html#flat-file" target="_blank" rel="noopener">pandas：平面文件功能</a>.</li>
</ul>
<hr>
<h2 id="8-资料来源：web数据抓取"><a href="#8-资料来源：web数据抓取" class="headerlink" title="8.资料来源：web数据抓取"></a>8.资料来源：web数据抓取</h2><p>把网页下载下来使用BS4库解析网页结构。</p>
<ul>
<li><a href="https://www.rottentomatoes.com/m/et_the_extraterrestrial" target="_blank" rel="noopener">Rotten Tomatoes: E.T. 外星人 (1982)</a></li>
<li><a href="https://www.crummy.com/software/BeautifulSoup/" target="_blank" rel="noopener">Beautiful Soup</a>。</li>
</ul>
<p>使用 HTML 文件的两个主要方法是：</p>
<ul>
<li>将 HTML 文件保存到计算机中（例如使用 <a href="http://docs.python-requests.org/en/master" target="_blank" rel="noopener">Requests</a>）库），并将文件读入 <a href="https://www.crummy.com/software/BeautifulSoup/" target="_blank" rel="noopener"><code>BeautifulSoup</code></a> 构造函数中</li>
<li>将 HTML 响应内容直接读入 <code>BeautifulSoup</code> 构造函数（例如再次使用 Requests 库）</li>
</ul>
<p>我们一会儿将在“从互联网下载文件”中学习此请求代码在后台的运行原理。</p>
<p>在这节课中你不用执行这些操作。我已经下载了所有 Rotten Tomatoes HTML 文件，并将它们放在 Udacity 教室的 Jupyter notebook 中一个名为 <em>rt_html</em> 的文件夹里。如果你想在课程结束后操作，请下载 <a href="https://s3.amazonaws.com/video.udacity-data.com/topher/2018/June/5b2b57c4_rt-html/rt-html.zip" target="_blank" rel="noopener">这个 zip 文件</a>，并解压 <em>rt_html</em> 文件夹。我建议你在自己首选的文本编辑器（例如 <a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime</a>，这应该是免费软件，可以打开 HTML 文件），查看此前练习的 HTML。</p>
<p><em>rt_html</em> 文件夹包含前 100 部热门电影的 Rotten Tomatoes HTML 列表，这也是这节课最新更新的列表。我会给你提供这些历史文件，因为评分会随着时间的推移而改变，从而导致与录制的课程视频不一致。此外，我们知道网页的 HTML 也会随时间发生变化。重新设计网页时，抓取代码很容易被更改，这使得数据抓取容易出错，所以不推荐长期项目使用。所以只需使用提供给你们的这些 HTML 文件，并用上述任一方法保存它们。</p>
<h3 id="更多信息-2"><a href="#更多信息-2" class="headerlink" title="更多信息"></a>更多信息</h3><ul>
<li><a href="https://medium.com/towards-data-science/ethics-in-web-scraping-b96b18136f01" target="_blank" rel="noopener">面向数据科学：Web 数据抓取理论</a></li>
<li><a href="https://twitter.com/venturidb/status/734757220525715456" target="_blank" rel="noopener">David Venturi：屏幕抓取是第一个让我对编程感兴趣的“神奇”功能</a> （注： 该页面需要 VPN 访问）</li>
</ul>
<h4 id="辅助材料"><a href="#辅助材料" class="headerlink" title="辅助材料"></a>辅助材料</h4><p><a href="https://s3.amazonaws.com/video.udacity-data.com/topher/2018/June/5b2b57c4_rt-html/rt-html.zip" target="_blank" rel="noopener"> Rt-Html</a>。</p>
<hr>
<h2 id="9-HTML文件结构"><a href="#9-HTML文件结构" class="headerlink" title="9.HTML文件结构"></a>9.HTML文件结构</h2><h3 id="HTML-文件结构"><a href="#HTML-文件结构" class="headerlink" title="HTML 文件结构"></a>HTML 文件结构</h3><p>超文本标记语言（或 HTML）是为万维网创建文档的语言。</p>
<p>我们来看看 <a href="http://cameronwp.com/" target="_blank" rel="noopener">Cameron Pittman</a>，Udacity 中的讲师和全栈工程师，他主要介绍了 HTML 文件的基本结构。观看下面三个简短的视频，了解开始 Web 数据抓取所需的全部知识。如果想了解更多信息，或者想要扩大自己的知识面，可以查看 Cameron 的 “HTML 和 CSS 简介” 课程。请单击 <a href="https://www.udacity.com/course/intro-to-html-and-css--ud304" target="_blank" rel="noopener">此处</a>。</p>
<p>按照视频介绍的方法操作时，打开你在文本编辑器（如 Sublime）中下载的一个 HTML 文件，并在 Cameron 作为样例的 HTML 文档中找到相似之处。我们稍后将进行这些操作。</p>
<h3 id="HTML-结构"><a href="#HTML-结构" class="headerlink" title="HTML 结构"></a>HTML 结构</h3><p><a href="https://www.cnblogs.com/Arsene/p/6661253.html" target="_blank" rel="noopener">文件结构的各项含义</a>.可以参考这个博客，讲得非常的详细。</p>
<p>HTML树的结构，以及各层级之间的的关系，各层级之间可以相互包含各类标签。</p>
<p>通过数结构，分清各层级之间的关系，哪些是父辈，哪些是同级的字辈。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#一段简单的HTML代码</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">        Article Title</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        Paragraph of text.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="col-sm-8 col-xs-12 audience-panel"&gt;</span><br><span class="line">  &lt;h3 class="scoreTitle superPageFontColor"&gt;AUDIENCE SCORE &lt;span class="glyphicon glyphicon-question-sign hidden-xs" data-placement="bottom" data-toggle="tooltip" rel="tooltip" title="The percentage of users who have rated this movie 3.5 stars or higher"&gt;&lt;/span&gt;&lt;/h3&gt;</span><br><span class="line">  &lt;div class="audience-score meter"&gt;</span><br><span class="line">    &lt;a class="unstyled articleLink" href="#audience_reviews"&gt;</span><br><span class="line">    &lt;div class="meter media"&gt;</span><br><span class="line">      &lt;div class="meter-tomato icon big medium-xs upright pull-left"&gt;&lt;/div&gt;</span><br><span class="line">      &lt;div class="media-body" style="line-height:36px"&gt;</span><br><span class="line">        &lt;div class="meter-value"&gt;</span><br><span class="line">          &lt;span class="superPageFontColor" style="vertical-align:top"&gt;72%&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class="smaller bold hidden-xs superPageFontColor" style="padding-left:5px;line-height:12px"&gt;</span><br><span class="line">          liked it</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;&lt;/a&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div class="audience-info hidden-xs superPageFontColor"&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;span class="subtle superPageFontColor"&gt;Average Rating:&lt;/span&gt; 3.5/5</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;span class="subtle superPageFontColor"&gt;User Ratings:&lt;/span&gt; 32,313,030</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class="col-full-xs visible-xs clearfix"&gt;</span><br><span class="line">  &lt;p class="critic_consensus tomato-info noSpacing superPageFontColor"&gt;&lt;span class="subtle superPageFontColor"&gt;Critic Consensus:&lt;/span&gt; Playing as both an exciting sci-fi adventure and a remarkable portrait of childhood, Steven Spielberg's touching tale of a homesick alien remains a piece of movie magic for young and old.&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AUDIENCE SCORE</span><br><span class="line">72%</span><br><span class="line">liked it</span><br><span class="line">Average Rating: 3.5/5</span><br><span class="line">User Ratings: 32,313,030</span><br><span class="line">Critic Consensus: Playing as both an exciting sci-fi adventure and a remarkable portrait of childhood, Steven Spielberg&apos;s touching tale of a homesick alien remains a piece of movie magic for young and old.</span><br></pre></td></tr></table></figure>
<p>以上是一段HTML代码，以及最后的输出结果.</p>
<hr>
<h2 id="10-python中的HTML文件"><a href="#10-python中的HTML文件" class="headerlink" title="10.python中的HTML文件"></a>10.python中的HTML文件</h2><h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>根据对 HTML 文件结构的了解，你将使用 <a href="https://www.crummy.com/software/BeautifulSoup/" target="_blank" rel="noopener">Beautiful Soup</a> 来提取对于每个 HTML 文件，我们所需的观众评分指标和观众评分得数，以及上面视频中的电影标题（所以我们稍后将合并数据集），然后将它们保存在 pandas DataFrame 中。</p>
<ul>
<li>创建一个空列表 <em>df_list</em> ，并附加字典。这个词典列表最终将被转换为 pandas DataFrame（这是 <a href="https://stackoverflow.com/a/28058264" target="_blank" rel="noopener">逐行构建 DataFrame 的最有效方式</a>)。</li>
<li>通过 <em>rt_html</em> 文件夹中每个电影的 Rotten Tomatoes HTML 文件循环播放。</li>
<li>打开每个 HTML 文件，并将其传达到一个名为 <em>file</em> 的文件句柄中。</li>
<li>通过使用 <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html" target="_blank" rel="noopener"><code>pd.DataFrame</code> 构造函数</a> 转换 <em>df_list</em> 来创建名为 <em>df</em> 的 DataFrame。</li>
</ul>
<p>你的任务是提取每个 HTML 文件的标题、观众得分和观众评分得数，并三个一组作为字典附加到 <em>df_list</em> 。</p>
<p>这个任务所需的 Beautiful Soup 方法是：</p>
<ul>
<li><code>find()</code></li>
<li><code>find_all</code></li>
</ul>
<p>关于这些方法，有一个不错的教程（在 Beautiful Soup 文档中 <a href="https://www.crummy.com/software/BeautifulSoup/bs4%20/%20doc%20/%EF%BC%83searching-the-tree" target="_blank" rel="noopener">搜索树</a>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 字典列表可以逐个创建文件，随后转化为一个 DataFrame</span></span><br><span class="line">df_list = []</span><br><span class="line">folder = <span class="string">'rt_html'</span></span><br><span class="line"><span class="keyword">for</span> movie_html <span class="keyword">in</span> os.listdir(folder):</span><br><span class="line">    <span class="keyword">with</span> open(os.path.join(folder, movie_html)) <span class="keyword">as</span> file:</span><br><span class="line">        <span class="comment"># 这里是你的代码</span></span><br><span class="line">        <span class="comment"># 注释：正确操作需要花费 ~15 秒运行</span></span><br><span class="line">	    soup = BeautifulSoup(file)</span><br><span class="line">        title = soup.find(<span class="string">'title'</span>).content[<span class="number">0</span>][:len(<span class="string">' - Rotten Tomatoes'</span>)]</span><br><span class="line">        audience_score = soup.find('div',class = ).contents[0][:]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 添加到字典列表中</span></span><br><span class="line">        df_list.append(&#123;<span class="string">'title'</span>: title,</span><br><span class="line">                        <span class="string">'audience_score'</span>: int(audience_score),</span><br><span class="line">                        <span class="string">'number_of_audience_ratings'</span>: int(num_audience_ratings)&#125;)</span><br><span class="line">df = pd.DataFrame(df_list, columns = [<span class="string">'title'</span>, <span class="string">'audience_score'</span>, <span class="string">'number_of_audience_ratings'</span>])</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="11-Flashforward-1"><a href="#11-Flashforward-1" class="headerlink" title="11.Flashforward 1"></a>11.Flashforward 1</h2><h2 id="12-资料来源：从互联网下载数据"><a href="#12-资料来源：从互联网下载数据" class="headerlink" title="12.资料来源：从互联网下载数据"></a>12.资料来源：从互联网下载数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">folder_name = &apos;ebert_reviews&apos;</span><br><span class="line">if not os.path.exists(folder_name):</span><br><span class="line">	os.markedirs(folder_name)</span><br><span class="line">	</span><br><span class="line">for url in ebert_review_urls:</span><br><span class="line">	response = requests.get(url)</span><br><span class="line">	with open(os.path.join(folder_name,url.split(&apos;/&apos;)))</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://public.tableau.com/views/BestofRottenTomatoesCriticvs_AudienceScores/BestofRottenTomatoesCriticvs_AudienceScores?:embed=y&amp;:display_count=yes" target="_blank" rel="noopener">Best of Rotten Tomatoes: Critic vs. Audience Scores (Tableau Public Viz)</a>.</li>
</ul>
<p>使用tableau可视化出分析的结果。</p>
<hr>
<h2 id="15-资料来源：API应用程序编程接口"><a href="#15-资料来源：API应用程序编程接口" class="headerlink" title="15.资料来源：API应用程序编程接口"></a>15.资料来源：API应用程序编程接口</h2><p><strong>MediaWiki API</strong></p>
<p>MediaWiki 的网站上有一个很好的 <a href="https://www.mediawiki.org/wiki/API:Main_page#A_simple_example" target="_blank" rel="noopener">tutorial</a>，是关于他们的 API 调用是如何组织的。这是一个很好的简单例子，解释了各种移动部分：</p>
<ul>
<li>端点 <em>（重要的外带：这个 URL 没有什么特别的）</em></li>
<li>格式</li>
<li>动作</li>
<li>特定动作的参数</li>
</ul>
<p>我们先来看看这个例子，然后继续回到Lesson。</p>
<p>看完了吗？好的！虽然他们说这是一个<em>简单的例子</em>，但还有一种方法可以使它更简单！那就是访问库，也称为客户端库，甚至只是库（如 <strong>Twitter API 库</strong>），它们将发挥作用，使我们的生活更轻松。</p>
<p><strong>wptools 库</strong></p>
<p>MediaWiki 有一堆不同的访问库，可以满足当前的各种编程语言。这是 Python 的 <a href="https://www.mediawiki.org/wiki/API:Client_code#Python" target="_blank" rel="noopener">列表</a>。这对于大多数 API 都比较标准。一些库比其他库更好一点，但也是标准的。对于 MediaWiki，Python 中最新和可读的库是 <a href="https://github.com/siznax/wptools" target="_blank" rel="noopener">wptools</a>。Twitter 的类似关系是：</p>
<ul>
<li>MediaWiki API → wptools</li>
<li>Twitter API → tweepy</li>
</ul>
<p><em>wptools</em> 使用 <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank" rel="noopener">Mahatma Gandhi 维基百科页面</a> 的 GitHub 页面上有一个更简单的教程，可作为示例使用。</p>
<p>如果要获取一个 <code>page</code> 对象，<a href="https://github.com/siznax/wptools/wiki/Usage#page-usage" target="_blank" rel="noopener">使用</a> 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page = wptools.page(&apos;Mahatma_Gandhi&apos;)</span><br></pre></td></tr></table></figure>
<p>其中 <em>‘Mahatma_Gandhi’</em> 是这个<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank" rel="noopener">页面</a> 上维基百科 URL 的最后一位。这个 <code>page</code> 对象的一些方法可以让我们获得有关维基百科页面的各种数据，包括页面上的所有图像。要获取所有数据：</p>
<blockquote>
<p>仅在页面上调用 get() 将通过 MediaWiki、Wikidata 和 RESTBase API 自动获取摘要、图像、信息数据、维基数据和其他元数据。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page = wptools.page(&apos;Mahatma_Gandhi&apos;).get()</span><br></pre></td></tr></table></figure>
<p>或者如果你已经将一个页面对象赋值给 <code>page</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page.get()</span><br></pre></td></tr></table></figure>
<p><code>page</code> 现在具有以下属性，可通过 <code>.data</code> 使用点符号来访问：</p>
<p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/dd0877f5-f3e7-4fab-869a-126e89ce944b#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/7f2065d0-9ad2-4be4-a212-8ff5c08284f5" alt="wptools page.get() data"></a></p>
<p>例如 <code>page.data [&#39;image&#39;]</code>，将在这个特定维基百科页面上返回六个图像的数据列表。</p>
<h3 id="练习-2"><a href="#练习-2" class="headerlink" title="练习"></a>练习</h3><p>在下面的 Jupyter Notebook 中，获取 ET The Extra-Terrestial 维基百科页面的页面对象。以下是 <a href="https://en.wikipedia.org/wiki/E.T._the_Extra-Terrestrial" target="_blank" rel="noopener">ET 维基百科页面</a>，供你参考。</p>
<ul>
<li>采集数据易出错</li>
<li><a href="https://pypi.org/project/rtsimple/" target="_blank" rel="noopener">rtsimple</a>的参考文档</li>
<li>mediawiki是获取维基百科所有数据的接口</li>
</ul>
<hr>
<h2 id="16-Json文件结构"><a href="#16-Json文件结构" class="headerlink" title="16.Json文件结构"></a>16.Json文件结构</h2><h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><p>虽然 JSON 有六种有效的数据类型，但其中两种可使层次数据在采用大部分格式时具有灵活性：</p>
<ul>
<li>JSON 数组</li>
<li>JSON 对象</li>
</ul>
<p>这些在 Python 中有类似的数据结构，所以可以使用相同的方法访问。</p>
<p>将 JSON 数据类型与其类似的 Python 数据结构匹配起来。</p>
<table>
<thead>
<tr>
<th>JSON 数据类型</th>
<th>PYTHON 数据结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON 数组</td>
<td>Python 列表</td>
</tr>
<tr>
<td>JSON 对象</td>
<td>Python 字典</td>
</tr>
</tbody>
</table>
<h2 id="更多信息-3"><a href="#更多信息-3" class="headerlink" title="更多信息"></a>更多信息</h2><ul>
<li><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/(https://www.youtube.com/watch?v=0IOCgHrTJGU" target="_blank" rel="noopener">Udacity：Android 开发人员眼中的 JSON</a>。</li>
<li><a href="https://www.mashery.com/blog/api-data-exchange-xml-vs-json" target="_blank" rel="noopener">Mashery：API 数据交换：XML 与 JSON</a></li>
</ul>
<h2 id="18-混搭：API、以编程方式下载文件和-JSON"><a href="#18-混搭：API、以编程方式下载文件和-JSON" class="headerlink" title="18.混搭：API、以编程方式下载文件和 JSON"></a>18.混搭：API、以编程方式下载文件和 JSON</h2><h2 id="混搭：API、以编程方式下载文件和-JSON"><a href="#混搭：API、以编程方式下载文件和-JSON" class="headerlink" title="混搭：API、以编程方式下载文件和 JSON"></a>混搭：API、以编程方式下载文件和 JSON</h2><p>在你已经有了关于API、以编程方式从互联网下载文件和JSON的相足够经验后，可以下载 Roger Ebert 影评 Word clouds 中的所有电影海报图。这是你的下一个任务。</p>
<p>开始之前，需要注意的两个关键事项是：</p>
<h3 id="1-维基百科页面标题"><a href="#1-维基百科页面标题" class="headerlink" title="1. 维基百科页面标题"></a>1. 维基百科页面标题</h3><p>如果你要通过 MediaWiki API 使用 <em>wptools</em> 访问维基百科页面数据，就需要每部电影的维基百科页面标题，即网址中 <strong>en.wikipedia.org / wiki /</strong> 里最后一个斜杠之后的内容。在这节课中，我已经为你编写了前 100 部电影的所有标题。</p>
<p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/e1e1648f-b80b-4d5a-a986-97474ebcb089#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/550c7611-e0eb-4b9e-90fe-8ba065932640" alt="已突出显示 ET 的维基百科页面标题"></a></p>
<h3 id="2-下载图像文件"><a href="#2-下载图像文件" class="headerlink" title="2. 下载图像文件"></a>2. 下载图像文件</h3><p>例如，从读取和写入的角度来看，与可以逐行读取的文本文件相比，下载图像可能会比较麻烦。但实际上，图像文件并不特殊 - 它们只是二进制文件。要与它们互动，不需要“理解”图像的特殊软件(如 Photoshop 或某些其他软件)。你可以使用常规的文件打开、读取和写入方法，比如下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">r = requests.get(url)</span><br><span class="line">with open(folder_name + &apos;/&apos; + filename, &apos;wb&apos;) as f:</span><br><span class="line">f.write(r.content)</span><br></pre></td></tr></table></figure>
<p>但是这种技术可能容易出错，不过大部分情况下可以正常使用，只是有时候会破坏写入的文件。我在准备这个节课时就出现过这种情况：</p>
<p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/085affaa-23c7-4d84-8825-765d370aae21/modules/93b5babd-13e7-4544-9e8b-59d95c3ee5b4/lessons/96402d84-c99d-4982-9edf-2430ef30d222/concepts/e1e1648f-b80b-4d5a-a986-97474ebcb089#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/521f3617-fd39-4bd5-ae2b-21e90b9f53c2" alt=".jpg file opening error"></a></p>
<p>这种错误是因为 <a href="http://docs.python-requests.org/en/latest/user/quickstart/#binary-response-content" target="_blank" rel="noopener">requests</a> 库的维护人员推荐使用 <a href="https://pillow.readthedocs.io/" target="_blank" rel="noopener">PIL 库</a>(Pillow 的缩写)和 BytesIO， 它来自于处理非文本文件（例如：图像）请求的 io 库。对于非文本请求，他们建议你访问作为字节的响应正文。例如，根据请求返回的二进制数据创建一个图像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from PIL import Image</span><br><span class="line">from io import BytesIO</span><br><span class="line">r = requests.get(url)</span><br><span class="line">i = Image.open(BytesIO(r.content))</span><br></pre></td></tr></table></figure>
<p>虽然你可能仍然会遇到类似的文件错误，上面的代码至少会给我们提供一个错误消息，出现错误时，我们可以手动下载有问题的图像。</p>
<h3 id="练习-3"><a href="#练习-3" class="headerlink" title="练习"></a>练习</h3><p>我们现在来收集 Roger Ebert 影评Word clouds的最后一个数据：电影海报图像文件。还要保留每个图像的 URL，以便之后将它们添加到主 DataFrame。</p>
<p>虽然我们将使用一个循环来最大程度减少重复，但在这个循环中，主要部分的工作原理如下：</p>
<ol>
<li>我们将使用 <em>wptools</em> 来查询 MediaWiki API，以便通过每个页面对象的 <code>image</code> 属性获取电影海报 URL。</li>
<li>使用这个 URL，我们以编程方式将这个图像下载到名为 <em>bestofrt_posters</em> 的文件夹中。</li>
</ol>
<p><strong>这个不错，可以试一试。</strong></p>
<p>下面的 Jupyter Notebook 包含模板代码：</p>
<ul>
<li>包含 <em>title_list</em>，这是 Rotten Tomatoes 前 100 部热门电影列表。这个列表的排列与前 100 部电影相同。</li>
<li>创建一个空列表，<em>df_list</em>，并附加字典。这个字典列表最终将被转换为 pandas DataFrame(这是 <a href="https://stackoverflow.com/a/28058264" target="_blank" rel="noopener">逐行构建 DataFrame 的最有效方式</a>)。</li>
<li>创建一个空文件夹<em>bestofrt_posters</em>，存储下载的电影海报图像文件。</li>
<li>创建一个空字典，<em>image_errors</em>，填充以跟踪不起作用的电影海报图像 URL。</li>
<li>循环遍历 <em>title_list</em> 中的维基百科页面标题，以及： -根据标题在 <em>title_list</em> 中的位置，将该电影的排名存储在前 100 部电影列表中。还需要排名，所以后面我们可以将 Master DataFrame 与 DataFrame 结合。但不能加入标题，原因是 Rotten Tomatoes 页面和维基百科页面的标题不同。</li>
<li>使用 <a href="http://www.pythonforbeginners.com/error-handling/python-try-and-except" target="_blank" rel="noopener"><code>try</code> 和 <code>except</code> 块</a> 试着查询 MediaWiki，获取电影海报图像 URL，并试着下载图像。如果尝试失败并遇到错误，那么出错的电影将被记录在 <em>image_errors</em> 中。</li>
<li>以 <em>排序</em>、<em>标题</em> 和 <em>poster_url</em> 作为关键字附加字典，并作为值将每个关键字的提取值附加到 <em>df_list</em>。</li>
<li>检查导致错误的图像，并单独下载正确的图像(通过 <code>image</code> 属性列表中的另一个 URL 或 Google Images 的 URL)</li>
<li>通过使用 <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html" target="_blank" rel="noopener"><code>pd.DataFrame</code> 构造函数</a> 转换 <em>df_list</em> 来创建名为 <em>df</em> 的 DataFrame。</li>
</ul>
<h2 id="20-存储数据"><a href="#20-存储数据" class="headerlink" title="20.存储数据"></a>20.存储数据</h2><h2 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h2><p>通常在清理后存储数据，但也并非总是这样，所以数据整理过程的核心部分不包括数据存储。有时只需要分析和可视化，不需要保存新数据。</p>
<p>其次，因为清理数据后再进行存储，所以我们可以在第 4 课(“清理数据”)结束时对这加以说明。但是，我们将在这节课介绍文件格式，我们现在来具体看看。</p>
<p>设想一下，你已经评估并清理了数据，其中包括合并所有这些单独数据，我在最后一个视频中已经说过，我已经处理了所有后台工作，那么你想下一步做些什么？</p>
<p>我们已在“平面文件结构”概念那节课中讨论过平面文件的优缺点。其中一个优点是：</p>
<blockquote>
<p>非常适用于小数据集。</p>
</blockquote>
<p>而其中的一个缺点是：</p>
<blockquote>
<p>共享数据可能比较麻烦。</p>
</blockquote>
<p>考虑到数据集的大小和可能不会共享这些数据集，所以将其保存到像 CSV 这样的平面文件可能是最好的解决方案。使用 pandas 将收集的数据保存到 CSV 文件很容易。<a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html" target="_blank" rel="noopener"><code>to_csv</code> DataFrame 方法</a> 已经足够了，<em>将文件保存到计算机</em> 所需要的唯一一个参数是要保存这个文件的文件路径。如果不希望 DataFrame 索引在存储的数据集中显示为列，通常还需要指定 <code>index=False</code>。如果你有一个 DataFrame <em>df</em> ，并想保存到一个没有索引列且名为 <em>dataset.csv</em> 的文件中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">'dataset.csv'</span>, index=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="22-python中的关系数据库"><a href="#22-python中的关系数据库" class="headerlink" title="22.python中的关系数据库"></a>22.python中的关系数据库</h2><h3 id="数据整理和关系数据库"><a href="#数据整理和关系数据库" class="headerlink" title="数据整理和关系数据库"></a>数据整理和关系数据库</h3><p>在数据整理过程中，建议数据库和 SQL 仅用于收集数据或存储数据。也就是说：</p>
<ul>
<li><strong>连接到数据库并将数据</strong>导入到 pandas DataFrame(或首选编程语言的类似数据结构)中，然后评估和清理这些数据，或</li>
<li><strong>连接到数据库并存储</strong>我们刚刚收集(可能来自数据库)、评估和清理的数据</li>
</ul>
<p>如果数据量比较大，这些处理工作将特别有用，而且 SQL 和数据库非常适合平面文件。</p>
<p>可以将上述两种情况进一步分为三个主要任务：</p>
<ul>
<li>连接 Python 中的数据库</li>
<li>将 <strong>pandas DataFrame</strong> 里的数据储存至你所连接的数据库中，以及</li>
<li>将你所连接的数据库里的数据导入至 <strong>pandas DataFarme</strong> 中。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>连接到数据库。使用 <a href="https://www.sqlalchemy.org/" target="_blank" rel="noopener">SQLAlchemy</a> 连接到 SQLite 数据库，这是 Python 的数据库工具包。</li>
<li>将数据存储在数据库中经清理的主数据集中。使用 pandas 的 <code>to_csv</code> DataFrame 方法存储数据。</li>
<li>然后将该数据库中的全新数据读取到 pandas DataFrame 中。使用 pandas 的 <code>read_csv</code> 函数来进行这些操作。</li>
</ol>
<h3 id="在-SQL-中进行数据清理也可以"><a href="#在-SQL-中进行数据清理也可以" class="headerlink" title="在 SQL 中进行数据清理也可以"></a>在 SQL 中进行数据清理也可以</h3><p>实际上可以在 <em>SQL</em> 中进行数据整理，我认为 pandas 更适合收集 (pandas 在这方面有很大的优势，而且操作起来简单)、评估和清理数据，所以我建议你使用 pandas。一般来说，<a href="https://www.reddit.com/r/Python/comments/1tqjt4/why_do_you_use_pandas_instead_of_sql/" target="_blank" rel="noopener">讨论 pandas 与 SQL 的 Reddit thread</a> 还是比较有趣的，还涉及几个与数据整理有关的主题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/17/Python 中的关系数据库/" data-id="cjk59pzkg000uwcjhv49ekjen" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/25/5_group by的用法以及实际工作场景/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/17/relation SQL in python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/28/python多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/27/股票个股信息爬虫源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/淘宝爬虫项目源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/抓取淘宝店铺指标信息项目/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/4_MIN和MAX的用法和案例/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>