<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="集合集合是一个包含唯一元素的可变无序集合数据类型。集合的一个用途是快速删除列表中的重复项。 123numbers = [1, 2, 6, 3, 1, 1, 6]unique_nums = set(numbers)print(unique_nums) 输出为： 1&amp;#123;1, 2, 3, 6&amp;#125; 集合和列表一样支持 in 运算符。和列表相似，你可以使用 add 方法将元素添加到集合中，并">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/16/1_python_基础/23&24集合以及练习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集合集合是一个包含唯一元素的可变无序集合数据类型。集合的一个用途是快速删除列表中的重复项。 123numbers = [1, 2, 6, 3, 1, 1, 6]unique_nums = set(numbers)print(unique_nums) 输出为： 1&amp;#123;1, 2, 3, 6&amp;#125; 集合和列表一样支持 in 运算符。和列表相似，你可以使用 add 方法将元素添加到集合中，并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-27T10:02:41.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="集合集合是一个包含唯一元素的可变无序集合数据类型。集合的一个用途是快速删除列表中的重复项。 123numbers = [1, 2, 6, 3, 1, 1, 6]unique_nums = set(numbers)print(unique_nums) 输出为： 1&amp;#123;1, 2, 3, 6&amp;#125; 集合和列表一样支持 in 运算符。和列表相似，你可以使用 add 方法将元素添加到集合中，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/1_python_基础/23&24集合以及练习/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/1_python_基础/23&24集合以及练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T16:32:46+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p><strong>集合</strong>是一个包含唯一元素的可变无序集合数据类型。集合的一个用途是快速删除列表中的重复项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1, 2, 6, 3, 1, 1, 6]</span><br><span class="line">unique_nums = set(numbers)</span><br><span class="line">print(unique_nums)</span><br></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;1, 2, 3, 6&#125;</span><br></pre></td></tr></table></figure>
<p>集合和列表一样支持 <code>in</code> 运算符。和列表相似，你可以使用 <code>add</code> 方法将元素添加到集合中，并使用 <code>pop</code> 方法删除元素。但是，当你从集合中拿出元素时，会随机删除一个元素。注意和列表不同，集合是无序的，因此没有“最后一个元素”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fruit = &#123;&quot;apple&quot;, &quot;banana&quot;, &quot;orange&quot;, &quot;grapefruit&quot;&#125;  # define a set</span><br><span class="line"></span><br><span class="line">print(&quot;watermelon&quot; in fruit)  # check for element</span><br><span class="line"></span><br><span class="line">fruit.add(&quot;watermelon&quot;)  # add an element</span><br><span class="line">print(fruit)</span><br><span class="line"></span><br><span class="line">print(fruit.pop())  # remove a random element</span><br><span class="line">print(fruit)</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">False</span><br><span class="line">&#123;&apos;grapefruit&apos;, &apos;orange&apos;, &apos;watermelon&apos;, &apos;banana&apos;, &apos;apple&apos;&#125;</span><br><span class="line">grapefruit</span><br><span class="line">&#123;&apos;orange&apos;, &apos;watermelon&apos;, &apos;banana&apos;, &apos;apple&apos;&#125;</span><br></pre></td></tr></table></figure>
<p>你可以对集合执行的其他操作包括可以对数学集合执行的操作。可以对集合轻松地执行 union、intersection 和 difference 等方法，并且与其他容器相比，速度快了很多。</p>
<p>练习：集合</p>
<h2 id="练习：将列表转换为集合"><a href="#练习：将列表转换为集合" class="headerlink" title="练习：将列表转换为集合"></a>练习：将<code>列表</code>转换为<code>集合</code></h2><h3 id="习题-1-3"><a href="#习题-1-3" class="headerlink" title="习题 1/3"></a>习题 1/3</h3><p>下面的代码输出是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]</span><br><span class="line">b = set(a)</span><br><span class="line">print(len(a) - len(b))</span><br></pre></td></tr></table></figure>
<ul>
<li>10</li>
<li>6</li>
<li>4</li>
<li>Error</li>
</ul>
<p>提交</p>
<h2 id="练习：add-和-pop"><a href="#练习：add-和-pop" class="headerlink" title="练习：add 和 pop"></a>练习：<code>add</code> 和 <code>pop</code></h2><h3 id="习题-2-3"><a href="#习题-2-3" class="headerlink" title="习题 2/3"></a>习题 2/3</h3><p>请看看以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]</span><br><span class="line">b = set(a)</span><br><span class="line">b.add(5)</span><br><span class="line">b.pop()</span><br></pre></td></tr></table></figure>
<p>执行这段代码后，数字 5 会在集合 <code>b</code> 中吗？</p>
<ul>
<li>在</li>
<li>不在</li>
<li>可能在</li>
<li>会产生错误</li>
</ul>
<p>提交</p>
<h2 id="集合-1"><a href="#集合-1" class="headerlink" title="集合"></a>集合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">## You may test any code out here. Use Test Run to see your output</span><br><span class="line">a = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]</span><br><span class="line">b = set(a)</span><br><span class="line">print(len(a) - len(b))</span><br><span class="line"></span><br><span class="line">a = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]</span><br><span class="line">b = set(a)</span><br><span class="line">b.add(5)</span><br><span class="line">b.pop()</span><br><span class="line">print(b)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/1_python_基础/21&22元祖以及练习/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/1_python_基础/25&26_字典和恒等运算符/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#练习：将列表转换为集合"><span class="nav-number">1.1.</span> <span class="nav-text">练习：将列表转换为集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习题-1-3"><span class="nav-number">1.1.1.</span> <span class="nav-text">习题 1/3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习：add-和-pop"><span class="nav-number">1.2.</span> <span class="nav-text">练习：add 和 pop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习题-2-3"><span class="nav-number">1.2.1.</span> <span class="nav-text">习题 2/3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合-1"><span class="nav-number">1.3.</span> <span class="nav-text">集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
