<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="定向抓取淘宝店铺商品信息 项目背景：某电商商家要采集淘宝部分竞争对手的店铺数据信息。为满足某电商商家获取竞争对手店铺关键指标数据的需求。需求的店铺信息如项目目标所写。 项目目标：定向抓取淘宝某些电商商家的店铺信息。每个店铺所发布的每个宝贝的：标题，销量，价格，宝贝被收藏数，店铺链接，宝贝的链接，宝贝的图片，宝贝的详细信息。 技术可行性：淘宝网robots协议中规定User-Agent:  *  D">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/25/抓取淘宝店铺指标信息项目/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="定向抓取淘宝店铺商品信息 项目背景：某电商商家要采集淘宝部分竞争对手的店铺数据信息。为满足某电商商家获取竞争对手店铺关键指标数据的需求。需求的店铺信息如项目目标所写。 项目目标：定向抓取淘宝某些电商商家的店铺信息。每个店铺所发布的每个宝贝的：标题，销量，价格，宝贝被收藏数，店铺链接，宝贝的链接，宝贝的图片，宝贝的详细信息。 技术可行性：淘宝网robots协议中规定User-Agent:  *  D">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-30T19:38:32.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="定向抓取淘宝店铺商品信息 项目背景：某电商商家要采集淘宝部分竞争对手的店铺数据信息。为满足某电商商家获取竞争对手店铺关键指标数据的需求。需求的店铺信息如项目目标所写。 项目目标：定向抓取淘宝某些电商商家的店铺信息。每个店铺所发布的每个宝贝的：标题，销量，价格，宝贝被收藏数，店铺链接，宝贝的链接，宝贝的图片，宝贝的详细信息。 技术可行性：淘宝网robots协议中规定User-Agent:  *  D">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-抓取淘宝店铺指标信息项目" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/25/抓取淘宝店铺指标信息项目/" class="article-date">
  <time datetime="2018-07-25T05:16:16.716Z" itemprop="datePublished">2018-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="定向抓取淘宝店铺商品信息"><a href="#定向抓取淘宝店铺商品信息" class="headerlink" title="定向抓取淘宝店铺商品信息"></a>定向抓取淘宝店铺商品信息</h1><ol>
<li><strong>项目背景：</strong>某电商商家要采集淘宝部分竞争对手的店铺数据信息。为满足某电商商家获取竞争对手店铺关键指标数据的需求。需求的店铺信息如项目目标所写。</li>
<li><strong>项目目标：</strong>定向抓取淘宝某些电商商家的店铺信息。每个店铺所发布的每个宝贝的：标题，销量，价格，宝贝被收藏数，店铺链接，宝贝的链接，宝贝的图片，宝贝的详细信息。</li>
<li><strong>技术可行性：</strong>淘宝网robots协议中规定User-Agent:  *  Disallow:  /。除了列举出来的能爬取的代理，其他任何不允许爬虫爬取。虽然淘宝网具有反爬虫机制，但是经过这个项目技术的处理，还是能适当的抓取需要的信息，然而需要进行维护。</li>
<li><strong>项目开发环境：</strong>Pycharm，Anaconda3，Python3。</li>
<li><strong>项目技术路线：</strong>Requests,BeautifulSoup，Selenium, Muiltiprocessing,代理ip接口，谷歌浏览器。</li>
<li><strong>实现的技术难点：</strong>淘宝的页面源码经过技术处理，按照正常抓取下来的页面源码隐藏了一些我们想要的关键信息，比如价格这个重要指标。我们需要对链接进行重新拼接，拼接处能获取重要信息的链接。</li>
<li><strong>最终实现：</strong>成功获取每个店铺所发布的每个宝贝的：标题，销量，价格，宝贝被收藏数，店铺链接，宝贝的链接，宝贝的图片，宝贝的详细信息。将数据存储到csv文件中。满足客户的需求。</li>
<li>完整代码：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment"># from selenium.webdriver import ActionChains#模拟动作</span></span><br><span class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> TimeoutException</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span>  csv</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ip_proxy</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    从代理IP接口获取一批代理IP，个数取决于代理IP的设置</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    url = <span class="string">'http://api.ip.data5u.com/dynamic/get.html?order=02c36df29a90e4f8e28f8c6e39dc59d9&amp;sep=0'</span></span><br><span class="line">    data = requests.get(url)</span><br><span class="line">    proxy = data.text</span><br><span class="line">    ips = proxy.split(<span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ips = []</span></span><br><span class="line">    <span class="comment"># for ip in ips:</span></span><br><span class="line">    <span class="comment">#     if ip != '':</span></span><br><span class="line">    <span class="comment">#         ips.append(ip)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ips[:<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_drive</span><span class="params">(load_time,ip = <span class="string">''</span>)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    获得一个限制get load时长的浏览器</span></span><br><span class="line"><span class="string">    :param load_time:</span></span><br><span class="line"><span class="string">    :param ip:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">if</span> ip == <span class="string">''</span>:</span><br><span class="line">        print(<span class="string">'IP:'</span>+<span class="string">'本机'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'IP:'</span> + ip)</span><br><span class="line"></span><br><span class="line">    option = webdriver.ChromeOptions()</span><br><span class="line">    <span class="comment"># option.add_argument('--headless')  #隐藏浏览器，有时被检测到导致爬取失败</span></span><br><span class="line">    prefs = &#123;</span><br><span class="line">        <span class="string">'profile.default_content_setting_values'</span>: &#123;</span><br><span class="line">            <span class="string">'images'</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="comment"># 'javascript': 2</span></span><br><span class="line">        &#125;&#125;</span><br><span class="line">    option.add_experimental_option(<span class="string">"prefs"</span>, prefs)</span><br><span class="line"></span><br><span class="line">    option.add_argument(<span class="string">'--proxy-server='</span> + ip)</span><br><span class="line">    driver = webdriver.Chrome(chrome_options = option)</span><br><span class="line">    driver.set_page_load_timeout(load_time)  <span class="comment">#最长加载时间，超过会抛出异常</span></span><br><span class="line">    <span class="keyword">return</span> driver</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_shop_urls</span><span class="params">(store_url)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    获取排序页宝贝的链接和销量</span></span><br><span class="line"><span class="string">    :param store_url:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    driver = get_drive(<span class="number">40</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            driver.get(store_url)</span><br><span class="line">            soup = BeautifulSoup(driver.page_source, <span class="string">'lxml'</span>)</span><br><span class="line">            see_code = print(soup.prettify())</span><br><span class="line">            page_all = soup.select(<span class="string">'div.pagination.pagination-mini &gt; span'</span>)[<span class="number">0</span>].text</span><br><span class="line">            page_all = int(page_all.split(<span class="string">'/'</span>)[<span class="number">1</span>])</span><br><span class="line">            print(<span class="string">'店铺源码爬取成功，一共&#123;&#125;页'</span>.format(page_all))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> TimeoutException:</span><br><span class="line">            driver.close()</span><br><span class="line">            ip = random.choice(ip_proxy())</span><br><span class="line">            driver = get_drive(<span class="number">40</span>,ip)</span><br><span class="line">        <span class="keyword">except</span> IndexError:</span><br><span class="line">            driver.close()</span><br><span class="line">            time.sleep(<span class="number">2</span>)<span class="comment">#爬取到错误的源码需要等待</span></span><br><span class="line">            ip = random.choice(ip_proxy())</span><br><span class="line">            driver = get_drive(<span class="number">40</span>,ip)</span><br><span class="line">    <span class="comment">#主体</span></span><br><span class="line">    page_shop_urls = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,page_all+<span class="number">1</span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment">#获取宝贝链接，销量对应的tag  List</span></span><br><span class="line">        soup = BeautifulSoup(driver.page_source, <span class="string">'lxml'</span>)</span><br><span class="line">        urls = soup.select(<span class="string">'#J_ShopSearchResult &gt; div &gt; div.shop-hesper-bd.grid &gt; div &gt; dl &gt; dt &gt; a'</span>)</span><br><span class="line">        xls = soup.select(<span class="string">'#J_ShopSearchResult &gt; div &gt; div.shop-hesper-bd.grid &gt; div &gt; dl &gt; dd.detail &gt; div &gt; div.sale-area &gt; span'</span>)</span><br><span class="line">        print(<span class="string">'第&#123;&#125;页：&#123;&#125;个宝贝,&#123;&#125;个销量'</span>.format(i,len(urls),len(xls)),end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#获取tag中的信息</span></span><br><span class="line">        <span class="keyword">for</span> url,xl <span class="keyword">in</span> zip(urls,xls):</span><br><span class="line">            page_shop_urls.append([url.get(<span class="string">'href'</span>),xl.get_text()])</span><br><span class="line"></span><br><span class="line">        <span class="comment">#获取下一页</span></span><br><span class="line">        selector = etree.HTML(driver.page_source.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            next_page_url = selector.xpath(<span class="string">'//*[@id="J_ShopSearchResult"]/div/div[2]/div[10]/a[11]/@href'</span>)[<span class="number">0</span>]</span><br><span class="line">            print(<span class="string">'---&gt;成功翻至下一页'</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">if</span> i == page_all:</span><br><span class="line">                print(<span class="string">'---&gt;已经翻至最后一页'</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            print(<span class="string">'获取下一页失败，刷新'</span>)</span><br><span class="line">            driver.refresh()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#判断是否需要切换</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                print(<span class="string">'pageok waiteNs get...'</span>,end=<span class="string">''</span>)</span><br><span class="line">                time.sleep(<span class="number">5</span>)</span><br><span class="line">                <span class="comment"># time.sleep(random.choice([2,3,4,5,6]))</span></span><br><span class="line">                driver.get(<span class="string">'https:'</span> + next_page_url)</span><br><span class="line">                print(<span class="string">'get ok...'</span>,end=<span class="string">''</span>)</span><br><span class="line">                soup = BeautifulSoup(driver.page_source, <span class="string">'lxml'</span>)</span><br><span class="line">                nest_page_test = soup.select(<span class="string">'div.pagination.pagination-mini &gt; a'</span>)[<span class="number">0</span>].text</span><br><span class="line">                print(<span class="string">'check ok...break'</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:<span class="comment">#异常的父类</span></span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> isinstance(e,IndexError):</span><br><span class="line">                        print(<span class="string">'check ng...refresh...'</span>,end=<span class="string">''</span>)</span><br><span class="line">                    <span class="keyword">else</span> :</span><br><span class="line">                        print(<span class="string">'get ng...timeout...refresh...'</span>, end=<span class="string">''</span>)</span><br><span class="line">                    driver.refresh()</span><br><span class="line">                    soup = BeautifulSoup(driver.page_source, <span class="string">'lxml'</span>)</span><br><span class="line">                    nest_page_test = soup.select(<span class="string">'div.pagination.pagination-mini &gt; a'</span>)[<span class="number">0</span>].text</span><br><span class="line">                    print(<span class="string">'check ok...break'</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    print(<span class="string">'check ng...close'</span>)</span><br><span class="line">                    <span class="comment"># time.sleep()</span></span><br><span class="line">                    driver.close()</span><br><span class="line">                    ip = random.choice(ip_proxy())</span><br><span class="line">                    driver = get_drive(<span class="number">30</span>, ip)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>  page_shop_urls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multicore_ctrl</span><span class="params">(pro_num, urls_all_store)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    充分利用代理IP的前提下对多进程进行调度</span></span><br><span class="line"><span class="string">    :param pro_num:</span></span><br><span class="line"><span class="string">    :param urls_all_store:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># ips_useful = ip_proxy()</span></span><br><span class="line">    pool = Pool(pro_num)</span><br><span class="line">    f = open(<span class="string">'data_tb.csv'</span>, <span class="string">'a+'</span>)</span><br><span class="line">    csv_headers = [<span class="string">'标题'</span>, <span class="string">'销量'</span>, <span class="string">'价格'</span>, <span class="string">'收藏'</span>, <span class="string">'店铺'</span>, <span class="string">'宝贝链接'</span>,<span class="string">'图片索引'</span>]</span><br><span class="line">    f_csv = csv.DictWriter(f, csv_headers)</span><br><span class="line">    f_csv.writeheader()</span><br><span class="line">    ips_usf = []</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    now = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        ips_ucnt = len(ips_usf)</span><br><span class="line">        <span class="keyword">if</span> ips_ucnt == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># ips_usf = ip_proxy()#在这里导入代理IP</span></span><br><span class="line">            ips_usf = [<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>,<span class="string">''</span>]<span class="comment">#本机</span></span><br><span class="line"></span><br><span class="line">            end = now  <span class="comment">#计时器</span></span><br><span class="line">            now = time.time()</span><br><span class="line">            <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">                time_ip = <span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span> :</span><br><span class="line">                time_ip = now - end</span><br><span class="line">            ips_ucnt = len(ips_usf)</span><br><span class="line">            print(<span class="string">'第&#123;&#125;次提取IP时间间隔：&#123;:.4f&#125;，IP数：&#123;&#125;'</span>.format(count, time_ip,ips_ucnt))</span><br><span class="line"></span><br><span class="line">        urls = urls_all_store[<span class="number">0</span>:ips_ucnt]</span><br><span class="line">        urls_all_store = urls_all_store[ips_ucnt:]<span class="comment">#留着后面用</span></span><br><span class="line">        urls_ip = list(zip(urls, ips_usf))</span><br><span class="line"></span><br><span class="line">        <span class="comment">#使用多进程，最好进程数==ips_ucnt</span></span><br><span class="line">        result = pool.map(get_info,urls_ip)<span class="comment">#pool map是阻塞式的，即得到result后才往下执行</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># #不使用多进程，调试用</span></span><br><span class="line">        <span class="comment"># result = get_info(urls_ip[0])</span></span><br><span class="line">        <span class="comment"># result = [result]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#解析result</span></span><br><span class="line">        ips_usf = []</span><br><span class="line">        baby_inf = []</span><br><span class="line">        <span class="keyword">for</span> pro_res <span class="keyword">in</span> result:</span><br><span class="line">            <span class="keyword">if</span> pro_res[<span class="string">'ip_state'</span>] == <span class="string">'ok'</span>:</span><br><span class="line">                ips_usf.append(pro_res[<span class="string">'ip'</span>])<span class="comment">#回收ip</span></span><br><span class="line">                baby_inf.append(pro_res[<span class="string">'baby_inf'</span>])</span><br><span class="line">                f_csv.writerows(baby_inf)<span class="comment">#储存一个宝贝</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                urls_all_store.append(pro_res[<span class="string">'url'</span>])</span><br><span class="line"></span><br><span class="line">        urls_nopro_num = len(urls_all_store)</span><br><span class="line">        <span class="keyword">if</span> urls_nopro_num == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'未处理的urls:&#123;&#125;'</span>.format(urls_nopro_num))</span><br><span class="line">    pool.close()</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_save_img</span><span class="params">(img_urls, titles, path)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    保存宝贝的图片</span></span><br><span class="line"><span class="string">    :param img_urls:</span></span><br><span class="line"><span class="string">    :param titles:</span></span><br><span class="line"><span class="string">    :param path:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    img_file_dirs = []</span><br><span class="line">    <span class="keyword">for</span> img_url <span class="keyword">in</span> img_urls:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        img_url = <span class="string">'http:%s'</span>%img_url</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            img = requests.get(img_url)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> os.path.exists(path) == <span class="keyword">False</span>:</span><br><span class="line">            os.makedirs(path)</span><br><span class="line">        img_file_dir = path+<span class="string">'/%s%s.png'</span>%(titles,count)</span><br><span class="line">        <span class="keyword">with</span> open(img_file_dir,<span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(img.content)</span><br><span class="line">            img_file_dirs.append(img_file_dir)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> img_file_dirs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_info</span><span class="params">(urls_ip)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    获取宝贝的详细信息</span></span><br><span class="line"><span class="string">    :param urls_ip:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    urls = urls_ip[<span class="number">0</span>]</span><br><span class="line">    url = urls[<span class="number">0</span>]</span><br><span class="line">    xl = urls[<span class="number">1</span>]</span><br><span class="line">    ip = urls_ip[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        driver = get_drive(<span class="number">20</span>, ip=ip)</span><br><span class="line">        t1 = time.time()</span><br><span class="line">        driver.get(<span class="string">'https:%s'</span>%url)</span><br><span class="line">        html = driver.page_source</span><br><span class="line">        print(<span class="string">'get source'</span>,end=<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">except</span> TimeoutException:</span><br><span class="line">        t2 = time.time()<span class="comment">#用这句可以验证确实是10s后抛出异常</span></span><br><span class="line">        print(<span class="string">'time out:&#123;:.4f&#125;'</span>.format(t2-t1))</span><br><span class="line">        driver.execute_script(<span class="string">'window.stop()'</span>)<span class="comment">#网传这句有用其实没用</span></span><br><span class="line">        <span class="comment"># html = driver.page_source</span></span><br><span class="line">        <span class="comment">#基于以下分析目前技术解决不了，出现timeout 只能先关闭drive了</span></span><br><span class="line">        driver.close()</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'ip_state'</span>: <span class="string">'ng'</span>, <span class="string">'urls'</span>: urls, <span class="string">'ip'</span>: ip&#125;</span><br><span class="line">    <span class="string">'''在实例化driver的时候，隐式等待貌似没啥作用，get还是一直卡着，也就不能往后去执行显示等待了（感觉显示等待就是用在sent一个东西等网页回复的这种情况）'''</span></span><br><span class="line">    <span class="string">'''在实例化driver的时候，限制load的时间到时有作用，可以使得driver在load时间之内还没有完全load则抛出timeout的异常'''</span></span><br><span class="line">    <span class="string">'''现在的问题是一旦get抛出超时异常，driver.page_source就执行不了，相当于整个driver对象就废了，但是我们从网页上看想要的信息都已经加载了'''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#能到这里说明不是timeout这种情况。先检测有没有价格,没有就关闭</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        et = etree.HTML(driver.page_source)</span><br><span class="line">        <span class="comment"># jg = et.xpath('//*[@id="J_PromoPriceNum"]/text()')[0]#价格是最重要指标，用价格做检查</span></span><br><span class="line">        jg = et.xpath(<span class="string">'//*[@id="J_SellCounter"]/text()'</span>)[<span class="number">0</span>]  <span class="comment"># 销量，经试验有这个Tag但是得不到数值，只得到-</span></span><br><span class="line">        <span class="comment"># jg = et.xpath('//*[@class="tb-rmb-num"]/text()')[0] # 用这个class更好，id要很久才能加载出来，以至于找不到这个Tag抛出异常</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># driver.find_element_by_xpath('//*[@id="J_PromoPriceNum"]')</span></span><br><span class="line">        <span class="comment"># driver.find_element_by_xpath('//div[@class="tb-wrap tb-wrap-newshop"]')</span></span><br><span class="line">        <span class="comment"># driver.find_element_by_id("J_PromoPriceNum")</span></span><br><span class="line">        print(<span class="string">'..have jg...'</span>,end=<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line">        print(<span class="string">'..no   jg...'</span>,end=<span class="string">''</span>)</span><br><span class="line">        driver.close()</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">'ip_state'</span>: <span class="string">'ng'</span>, <span class="string">'urls'</span>: urls, <span class="string">'ip'</span>: ip&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#baby titles</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        et = etree.HTML(driver.page_source)</span><br><span class="line">        titles = et.xpath(<span class="string">'//*[@id="J_Title"]/h3/@data-title'</span>)[<span class="number">0</span>]</span><br><span class="line">        titles = re.sub(<span class="string">'[\/:*?"&lt;&gt;|]'</span>, <span class="string">'-'</span>, titles)</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        titles = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># baby images</span></span><br><span class="line">    img_urls = et.xpath(<span class="string">'//*[@id="J_UlThumb"]/li/div/a/img/@data-src'</span>)</span><br><span class="line">    img_save_dirs = get_save_img(img_urls, titles, <span class="string">'./imgs_tb'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#收藏</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        sc = re.findall(<span class="string">'.*?(\d+).*?'</span>,str(et.xpath(<span class="string">'//*[@id="J_Social"]/ul/li[1]/a/em/text()'</span>)))[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        sc = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#店铺名</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        dp = str(et.xpath(<span class="string">'//*[@id="J_ShopInfo"]/div/div[1]/div[1]/dl/dd/strong/a/text()'</span>)[<span class="number">0</span>]).strip()</span><br><span class="line">    <span class="keyword">except</span> IndexError:</span><br><span class="line">        dp = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    print(titles,xl,jg,sc,dp,url,img_save_dirs)</span><br><span class="line">    baby_inf = [titles,xl,jg,sc,dp,url,img_save_dirs]</span><br><span class="line">    csv_headers = [<span class="string">'标题'</span>, <span class="string">'销量'</span>, <span class="string">'价格'</span>, <span class="string">'收藏'</span>, <span class="string">'店铺'</span>, <span class="string">'宝贝链接'</span>, <span class="string">'图片索引'</span>]</span><br><span class="line">    baby_inf_dict = dict(zip(csv_headers,baby_inf))<span class="comment">#组合成字典才能存进csv</span></span><br><span class="line">    driver.close()</span><br><span class="line">    <span class="keyword">return</span>  &#123;<span class="string">'ip_state'</span>:<span class="string">'ok'</span>,<span class="string">'url'</span>:url,<span class="string">'ip'</span>:ip,<span class="string">'baby_inf'</span>:baby_inf_dict&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_urls</span><span class="params">(name, urls)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    保存从排序页面爬到的url和价格</span></span><br><span class="line"><span class="string">    :param name:</span></span><br><span class="line"><span class="string">    :param urls:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">with</span> open(name,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> urls:</span><br><span class="line">            url = <span class="string">','</span>.join(url)</span><br><span class="line">            f.write(url+<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_urls</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    读取从排序页面爬到的url和价格</span></span><br><span class="line"><span class="string">    :param name:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">with</span> open(name,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        urls = []</span><br><span class="line">        urls_temp = f.readlines()</span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> urls_temp:</span><br><span class="line">            urls.append(url.strip(<span class="string">'\n'</span>).split(<span class="string">','</span>))</span><br><span class="line">    <span class="keyword">return</span> urls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_store</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    读取保存的店铺主页链接</span></span><br><span class="line"><span class="string">    :param name:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">with</span> open(name,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        stores = []</span><br><span class="line">        stores_temp = f.readlines()</span><br><span class="line">        <span class="keyword">for</span> store <span class="keyword">in</span> stores_temp:</span><br><span class="line">            stores.append(store.strip(<span class="string">'\n'</span>))</span><br><span class="line">    <span class="keyword">return</span> stores</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multicore</span><span class="params">(pro_num, urls_all_store)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    不使用代理IP，不调度多进程，简单粗暴地开启多进程</span></span><br><span class="line"><span class="string">    :param pro_num:</span></span><br><span class="line"><span class="string">    :param urls_all_store:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    pool = Pool(pro_num)</span><br><span class="line">    f = open(<span class="string">'data_tb.csv'</span>, <span class="string">'a+'</span>)</span><br><span class="line">    csv_headers = [<span class="string">'标题'</span>, <span class="string">'销量'</span>, <span class="string">'价格'</span>, <span class="string">'收藏'</span>, <span class="string">'店铺'</span>, <span class="string">'宝贝链接'</span>,<span class="string">'图片索引'</span>]</span><br><span class="line">    f_csv = csv.DictWriter(f, csv_headers)</span><br><span class="line">    f_csv.writeheader()</span><br><span class="line">    ng_cnt_nest = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        ips_usf = len(urls_all_store) * [<span class="string">''</span>]</span><br><span class="line">        urls_ip = list(zip(urls_all_store, ips_usf))</span><br><span class="line">        results = pool.map(get_info, urls_ip)  <span class="comment"># pool map是阻塞式的，即得到result后才往下执行</span></span><br><span class="line"></span><br><span class="line">        urls_all_store = []</span><br><span class="line">        baby_inf = []</span><br><span class="line">        <span class="keyword">for</span> pro_res <span class="keyword">in</span> results:</span><br><span class="line">            <span class="keyword">if</span> pro_res[<span class="string">'ip_state'</span>] == <span class="string">'ok'</span>:</span><br><span class="line">                baby_inf.append(pro_res[<span class="string">'baby_inf'</span>])</span><br><span class="line">                f_csv.writerows(baby_inf)  <span class="comment"># 储存一个宝贝</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                urls_all_store.append(pro_res[<span class="string">'urls'</span>])</span><br><span class="line">        ng_cnt = len(urls_all_store)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ng_cnt == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">'宝贝详情采集完成'</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'next batch:&#123;&#125;'</span>.format(ng_cnt))</span><br><span class="line">            <span class="keyword">if</span> ng_cnt_nest == ng_cnt:</span><br><span class="line">                print(<span class="string">'宝贝详情采集完成(部分商品下架或过期)'</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ng_cnt_nest = ng_cnt</span><br><span class="line"></span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">        主函数入口</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''step1: 获取所有宝贝的URL（和销量）'''</span></span><br><span class="line">    stores = read_store(<span class="string">'stores.txt'</span>)</span><br><span class="line">    urls_all_store = []</span><br><span class="line">    <span class="keyword">for</span> store_url <span class="keyword">in</span> stores:</span><br><span class="line">        urls_one_store = get_shop_urls(store_url)</span><br><span class="line">        urls_all_store = urls_all_store + urls_one_store</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'成功爬取&#123;&#125;个店铺共&#123;&#125;个宝贝的链接和销量,正在备份...'</span>.format(len(stores),len(urls_all_store)))</span><br><span class="line">    save_urls(<span class="string">'baby_urls.txt'</span>, urls_all_store)<span class="comment">#备份</span></span><br><span class="line">    print(<span class="string">'备份完成！！'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">'''step2: 多线程获取宝贝的详细信息'''</span></span><br><span class="line">    pro_num = <span class="number">8</span></span><br><span class="line">    urls_all_store = read_urls(<span class="string">'baby_urls.txt'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print('启用代理，调度&#123;&#125;进程爬取宝贝详细信息...'.format(pro_num))</span></span><br><span class="line">    <span class="comment"># multicore_ctrl(pro_num, urls_all_store)  #开启多进程调度</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">'启动&#123;&#125;个进程爬取宝贝详细信息...'</span>.format(pro_num))</span><br><span class="line">    s = time.time()</span><br><span class="line">    multicore(pro_num, urls_all_store)</span><br><span class="line">    t = time.time()</span><br><span class="line">    print(<span class="string">'总用时：&#123;:.4f&#125;秒'</span>.format(t-s))</span><br></pre></td></tr></table></figure>
<h4 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h4><p>这是自己第一个获得较好的收入的爬虫，其中学到了很多东西，日夜熬夜克服了非常多的困难。到最后获取数据信息的时候是最开心的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/25/抓取淘宝店铺指标信息项目/" data-id="cjk59pzk8000twcjhs7svrtdd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/25/淘宝爬虫项目源代码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/25/4_MIN和MAX的用法和案例/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/31/TMDb电影数据分析项目要求/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/28/python多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/27/股票个股信息爬虫源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/淘宝爬虫项目源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/抓取淘宝店铺指标信息项目/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>