<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实用的列表函数（第一部分） len() 返回列表中的元素数量。 max() 返回列表中的最大元素。最大元素的判断依据是列表中的对象类型。数字列表中的最大元素是最大的数字。字符串列表中的最大元素是按照字母顺序排序时排在最后一位的元素。因为 max() 函数的定义依据是大于比较运算符。如果列表包含不同的无法比较类型的元素，则 max() 的结果是 undefined。 min() 返回列表中的最小元素">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/16/1_python_基础/19&20_列表方法以及练习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实用的列表函数（第一部分） len() 返回列表中的元素数量。 max() 返回列表中的最大元素。最大元素的判断依据是列表中的对象类型。数字列表中的最大元素是最大的数字。字符串列表中的最大元素是按照字母顺序排序时排在最后一位的元素。因为 max() 函数的定义依据是大于比较运算符。如果列表包含不同的无法比较类型的元素，则 max() 的结果是 undefined。 min() 返回列表中的最小元素">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-27T09:54:06.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="实用的列表函数（第一部分） len() 返回列表中的元素数量。 max() 返回列表中的最大元素。最大元素的判断依据是列表中的对象类型。数字列表中的最大元素是最大的数字。字符串列表中的最大元素是按照字母顺序排序时排在最后一位的元素。因为 max() 函数的定义依据是大于比较运算符。如果列表包含不同的无法比较类型的元素，则 max() 的结果是 undefined。 min() 返回列表中的最小元素">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1_python_基础/19&amp;20_列表方法以及练习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/16/1_python_基础/19&20_列表方法以及练习/" class="article-date">
  <time datetime="2018-07-16T08:32:46.348Z" itemprop="datePublished">2018-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实用的列表函数（第一部分）"><a href="#实用的列表函数（第一部分）" class="headerlink" title="实用的列表函数（第一部分）"></a>实用的列表函数（第一部分）</h1><ol>
<li><code>len()</code> 返回列表中的元素数量。</li>
<li><code>max()</code> 返回列表中的最大元素。最大元素的判断依据是列表中的对象类型。数字列表中的最大元素是最大的数字。字符串列表中的最大元素是按照字母顺序排序时排在最后一位的元素。因为 max() 函数的定义依据是大于比较运算符。如果列表包含不同的无法比较类型的元素，则 max() 的结果是 undefined。</li>
<li><code>min()</code> 返回列表中的最小元素。它是 max() 函数的对立面，返回列表中的最小元素。</li>
<li><code>sorted()</code> 返回一个从最小到最大排序的列表副本，并使原始列表保持不变。</li>
</ol>
<h1 id="实用的列表函数（第二部分）"><a href="#实用的列表函数（第二部分）" class="headerlink" title="实用的列表函数（第二部分）"></a>实用的列表函数（第二部分）</h1><h3 id="join-方法"><a href="#join-方法" class="headerlink" title="join 方法"></a><code>join</code> 方法</h3><p>Join 是一个字符串方法，将字符串列表作为参数，并返回一个由列表元素组成并由分隔符字符串分隔的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new_str = &quot;\n&quot;.join([&quot;fore&quot;, &quot;aft&quot;, &quot;starboard&quot;, &quot;port&quot;])</span><br><span class="line">print(new_str)</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fore</span><br><span class="line">aft</span><br><span class="line">starboard</span><br><span class="line">port</span><br></pre></td></tr></table></figure>
<p>在此示例中，我们使用字符串 <code>&quot;\n&quot;</code> 作为分隔符，以便每个元素之间都有一个换行符。我们还可以在 .join 中使用其他字符串作为分隔符。以下代码使用的是连字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = &quot;-&quot;.join([&quot;García&quot;, &quot;O&apos;Kelly&quot;])</span><br><span class="line">print(name)</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">García-O&apos;Kelly</span><br></pre></td></tr></table></figure>
<p>请务必注意，用英文逗号 (,) 将要连接的列表中的每项分隔开来。忘记分隔的话，不会触发错误，但是会产生意外的结果。</p>
<h3 id="append-方法"><a href="#append-方法" class="headerlink" title="append 方法"></a><code>append</code> 方法</h3><p>实用方法 <code>append</code> 会将元素添加到列表末尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">letters = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]</span><br><span class="line">letters.append(&apos;z&apos;)</span><br><span class="line">print(letters)</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;z&apos;]</span><br></pre></td></tr></table></figure>
<h1 id="尝试一下！"><a href="#尝试一下！" class="headerlink" title="尝试一下！"></a>尝试一下！</h1><p>在第一个视频的开头部分，你发现包含可变和不可变对象的行为截然不同，甚至有时候会产生令人惊讶的结果！请多多尝试并使用输出函数尽量再次检查你的代码，确保你的程序正确地记录了数据。在尝试列表时，请尝试一些上述实用函数。</p>
<h2 id="练习：len、max、min-和列表"><a href="#练习：len、max、min-和列表" class="headerlink" title="练习：len、max、min 和列表"></a>练习：<code>len</code>、<code>max</code>、<code>min</code> 和列表</h2><h3 id="习题-1-4"><a href="#习题-1-4" class="headerlink" title="习题 1/4"></a>习题 1/4</h3><p>以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [1, 5, 8]</span><br><span class="line">b = [2, 6, 9, 10]</span><br><span class="line">c = [100, 200]</span><br><span class="line"></span><br><span class="line">print(max([len(a), len(b), len(c)]))</span><br><span class="line">print(min([len(a), len(b), len(c)]))</span><br></pre></td></tr></table></figure>
<ul>
<li>200, 1</li>
<li>4, 2</li>
<li>300, 14</li>
<li>2, 3</li>
</ul>
<p>提交答案：</p>
<h2 id="练习：sorted、join-和列表"><a href="#练习：sorted、join-和列表" class="headerlink" title="练习：sorted、join 和列表"></a>练习：<code>sorted</code>、<code>join</code> 和列表</h2><h3 id="习题-2-4"><a href="#习题-2-4" class="headerlink" title="习题 2/4"></a>习题 2/4</h3><p>以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names = [&quot;Carol&quot;, &quot;Albert&quot;, &quot;Ben&quot;, &quot;Donna&quot;]</span><br><span class="line">print(&quot; &amp; &quot;.join(sorted(names)))</span><br></pre></td></tr></table></figure>
<ul>
<li>Albert, Ben, Carol, Donna</li>
<li>Carol &amp; Albert &amp; Ben &amp; Donna</li>
<li>&amp; Albert &amp; Ben &amp; Carol &amp; Donna &amp;</li>
<li>Albert &amp; Ben &amp; Carol &amp; Donna</li>
</ul>
<p>提交答案：</p>
<h2 id="练习：append-和列表"><a href="#练习：append-和列表" class="headerlink" title="练习：append 和列表"></a>练习：<code>append</code> 和列表</h2><h3 id="习题-3-4"><a href="#习题-3-4" class="headerlink" title="习题 3/4"></a>习题 3/4</h3><p>以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [&quot;Carol&quot;, &quot;Albert&quot;, &quot;Ben&quot;, &quot;Donna&quot;]</span><br><span class="line">names.append(&quot;Eugenia&quot;)</span><br><span class="line">print(sorted(names))</span><br></pre></td></tr></table></figure>
<ul>
<li>Albert &amp; Ben &amp; Carol &amp; Donna &amp; Eugenia</li>
<li>[“Carol”, “Albert”, “Ben”, “Donna”]</li>
<li>[‘Albert’, ‘Ben’, ‘Carol’, ‘Donna’, ‘Eugenia’]</li>
<li>[“Eugenia”, “Carol”, “Albert”, “Ben”, “Donna”]</li>
</ul>
<p>提交</p>
<h2 id="列表方法"><a href="#列表方法" class="headerlink" title="列表方法"></a>列表方法</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/16/1_python_基础/19&20_列表方法以及练习/" data-id="cjk59pzj4000ewcjhu3a8kcny" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/16/1_python_基础/1_Python 编程概要/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/1_python_基础/15&16_字符串方法以及练习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/28/python多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/27/股票个股信息爬虫源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/淘宝爬虫项目源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/抓取淘宝店铺指标信息项目/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/4_MIN和MAX的用法和案例/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>