<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类型和类型转换目前为止，已经见过四种数据类型：  整型 浮点型 布尔型 字符串  在之前的视频中，简单了解了 type()，它可以用来检查你所处理的任何变量的数据类型。 12345678&amp;gt;&amp;gt;&amp;gt; print(type(4))int&amp;gt;&amp;gt;&amp;gt; print(type(3.7))float&amp;gt;&amp;gt;&amp;gt; print(type(&amp;apos;this&amp;apos;))s">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/16/1_python_基础/13&14_类型和类型转换以及练习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="类型和类型转换目前为止，已经见过四种数据类型：  整型 浮点型 布尔型 字符串  在之前的视频中，简单了解了 type()，它可以用来检查你所处理的任何变量的数据类型。 12345678&amp;gt;&amp;gt;&amp;gt; print(type(4))int&amp;gt;&amp;gt;&amp;gt; print(type(3.7))float&amp;gt;&amp;gt;&amp;gt; print(type(&amp;apos;this&amp;apos;))s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-27T09:41:28.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="类型和类型转换目前为止，已经见过四种数据类型：  整型 浮点型 布尔型 字符串  在之前的视频中，简单了解了 type()，它可以用来检查你所处理的任何变量的数据类型。 12345678&amp;gt;&amp;gt;&amp;gt; print(type(4))int&amp;gt;&amp;gt;&amp;gt; print(type(3.7))float&amp;gt;&amp;gt;&amp;gt; print(type(&amp;apos;this&amp;apos;))s">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1_python_基础/13&amp;14_类型和类型转换以及练习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/16/1_python_基础/13&14_类型和类型转换以及练习/" class="article-date">
  <time datetime="2018-07-16T08:32:46.334Z" itemprop="datePublished">2018-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="类型和类型转换"><a href="#类型和类型转换" class="headerlink" title="类型和类型转换"></a>类型和类型转换</h1><p>目前为止，已经见过四种数据类型：</p>
<ol>
<li><code>整型</code></li>
<li><code>浮点型</code></li>
<li><code>布尔型</code></li>
<li><code>字符串</code></li>
</ol>
<p>在之前的视频中，简单了解了 <code>type()</code>，它可以用来检查你所处理的任何变量的数据类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(type(4))</span><br><span class="line">int</span><br><span class="line">&gt;&gt;&gt; print(type(3.7))</span><br><span class="line">float</span><br><span class="line">&gt;&gt;&gt; print(type(&apos;this&apos;))</span><br><span class="line">str</span><br><span class="line">&gt;&gt;&gt; print(type(True))</span><br><span class="line">bool</span><br></pre></td></tr></table></figure>
<p>你发现，你可以更改变量类型以执行各种不同的操作。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;0&quot; + &quot;5&quot;</span><br></pre></td></tr></table></figure>
<p>结果完全与以下代码的不一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 + 5</span><br></pre></td></tr></table></figure>
<p>你认为以下代码的结果是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;0&quot; + 5</span><br></pre></td></tr></table></figure>
<p>下面的代码呢：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 + &quot;5&quot;</span><br></pre></td></tr></table></figure>
<p>检查变量类型非常重要，可以确保在编程时你所获的结果是你想要的结果。</p>
<h2 id="练习：这些对象的类型是什么？"><a href="#练习：这些对象的类型是什么？" class="headerlink" title="练习：这些对象的类型是什么？"></a>练习：这些对象的类型是什么？</h2><h3 id="习题-1-6"><a href="#习题-1-6" class="headerlink" title="习题 1/6"></a>习题 1/6</h3><p>以下对象是什么类型：<code>&quot;12&quot;</code>？</p>
<ul>
<li>str</li>
<li>float</li>
<li>int</li>
<li>bool</li>
</ul>
<p>提交</p>
<h3 id="习题-2-6"><a href="#习题-2-6" class="headerlink" title="习题 2/6"></a>习题 2/6</h3><p>以下对象是什么类型：<code>12.3</code>？</p>
<ul>
<li>str</li>
<li>float</li>
<li>int</li>
<li>bool</li>
</ul>
<p>提交</p>
<h3 id="习题-3-6"><a href="#习题-3-6" class="headerlink" title="习题 3/6"></a>习题 3/6</h3><p>以下对象是什么类型：<code>len(&quot;my_string&quot;)</code>？</p>
<ul>
<li>str</li>
<li>float</li>
<li>int</li>
<li>bool</li>
</ul>
<p>提交</p>
<h3 id="习题-4-6"><a href="#习题-4-6" class="headerlink" title="习题 4/6"></a>习题 4/6</h3><p>以下对象是什么类型：<code>&quot;hippo&quot; *12</code>？</p>
<ul>
<li>str</li>
<li>float</li>
<li>int</li>
<li>bool</li>
</ul>
<p>练习检查类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(type(&quot;12&quot;))</span><br><span class="line">print(type(12.3))</span><br><span class="line">print(type(len(&quot;my_string&quot;)))</span><br><span class="line">print(type(&quot;hippo&quot; *12))</span><br></pre></td></tr></table></figure>
<p>检查结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &apos;str&apos;&gt;</span><br><span class="line">&lt;class &apos;float&apos;&gt;</span><br><span class="line">&lt;class &apos;int&apos;&gt;</span><br><span class="line">&lt;class &apos;str&apos;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="练习：总销量"><a href="#练习：总销量" class="headerlink" title="练习：总销量"></a>练习：总销量</h2><p>在此练习中，你需要更改输入和输出的类型，以便获得你想要的结果。</p>
<p>请使用提供的数据计算一周的总效率。请输出以下格式的字符串<code>&quot;This week&#39;s total sales: xxx”</code>，其中 xxx 将是所有数字的实际总计。你需要更改输入数据的类型，以便计算总计。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mon_sales = &quot;121&quot;</span><br><span class="line">tues_sales = &quot;105&quot;</span><br><span class="line">wed_sales = &quot;110&quot;</span><br><span class="line">thurs_sales = &quot;98&quot;</span><br><span class="line">fri_sales = &quot;95&quot;</span><br><span class="line"></span><br><span class="line">#TODO: Print a string with this format: This week&apos;s total sales: xxx</span><br><span class="line"># You will probably need to write some lines of code before the print statement.</span><br><span class="line">print(type(mon_sales))</span><br><span class="line">print(type(tues_sales))</span><br><span class="line">print(type(wed_sales))</span><br><span class="line">print(type(thurs_sales))</span><br><span class="line">print(type(fri_sales))</span><br><span class="line"></span><br><span class="line">int_mon_sales = int(mon_sales)</span><br><span class="line">int_tues_sales = int(tues_sales)</span><br><span class="line">int_wed_sales = int(wed_sales)</span><br><span class="line">int_thurs_sales = int(thurs_sales)</span><br><span class="line">int_fri_sales = int(fri_sales)</span><br><span class="line"></span><br><span class="line">sum = int_mon_sales + int_tues_sales + int_wed_sales + int_thurs_sales + int_fri_sales</span><br><span class="line">str_sum = str(sum)</span><br><span class="line">print(&quot;This week&apos;s total sales: &quot; + str_sum)</span><br></pre></td></tr></table></figure>
<p>一下是官方给的答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">weekly_sales = int(mon_sales) + int(tues_sales) + int(wed_sales) + int(thurs_sales) + int(fri_sales)</span><br><span class="line">weekly_sales = str(weekly_sales)  #convert the type back!!</span><br><span class="line">print(&quot;This week&apos;s total sales: &quot; + weekly_sales)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/16/1_python_基础/13&14_类型和类型转换以及练习/" data-id="cjk59pzj6000fwcjhmy7kok42" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/16/1_python_基础/15&16_字符串方法以及练习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/1_python_基础/11&12_字符串以及练习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/31/TMDb电影数据分析项目要求/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/28/python多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/27/股票个股信息爬虫源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/淘宝爬虫项目源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/抓取淘宝店铺指标信息项目/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>