<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目名称：淘宝爬虫之抓取商品标题和价格信息任务背景：公司要求提取各电商平台的咖啡机的价格信息，在淘宝开放平台找不到合适的API.。获取价格就是为了产品定价，和将来打价格战。 实现用到的库：requests第三方库抓取 功能描述：目标： 获取淘宝搜索页面的信息，提取其中的商品名称和价格 理解： 淘宝的搜索接口 具体实现步骤：爬虫可行性：Robots协议说明 淘宝不允许抓取 通过对比链接的特点，找到翻">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/25/淘宝爬虫项目源代码/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目名称：淘宝爬虫之抓取商品标题和价格信息任务背景：公司要求提取各电商平台的咖啡机的价格信息，在淘宝开放平台找不到合适的API.。获取价格就是为了产品定价，和将来打价格战。 实现用到的库：requests第三方库抓取 功能描述：目标： 获取淘宝搜索页面的信息，提取其中的商品名称和价格 理解： 淘宝的搜索接口 具体实现步骤：爬虫可行性：Robots协议说明 淘宝不允许抓取 通过对比链接的特点，找到翻">
<meta property="og:locale" content="default">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
<meta property="og:updated_time" content="2018-07-30T19:28:03.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="项目名称：淘宝爬虫之抓取商品标题和价格信息任务背景：公司要求提取各电商平台的咖啡机的价格信息，在淘宝开放平台找不到合适的API.。获取价格就是为了产品定价，和将来打价格战。 实现用到的库：requests第三方库抓取 功能描述：目标： 获取淘宝搜索页面的信息，提取其中的商品名称和价格 理解： 淘宝的搜索接口 具体实现步骤：爬虫可行性：Robots协议说明 淘宝不允许抓取 通过对比链接的特点，找到翻">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-淘宝爬虫项目源代码" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/25/淘宝爬虫项目源代码/" class="article-date">
  <time datetime="2018-07-25T10:11:06.333Z" itemprop="datePublished">2018-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="项目名称：淘宝爬虫之抓取商品标题和价格信息"><a href="#项目名称：淘宝爬虫之抓取商品标题和价格信息" class="headerlink" title="项目名称：淘宝爬虫之抓取商品标题和价格信息"></a>项目名称：淘宝爬虫之抓取商品标题和价格信息</h1><h2 id="任务背景："><a href="#任务背景：" class="headerlink" title="任务背景："></a>任务背景：</h2><p>公司要求提取各电商平台的咖啡机的价格信息，在淘宝开放平台找不到合适的API.。获取价格就是为了产品定价，和将来打价格战。</p>
<p>实现用到的库：requests第三方库抓取</p>
<h2 id="功能描述："><a href="#功能描述：" class="headerlink" title="功能描述："></a>功能描述：</h2><p>目标： 获取淘宝搜索页面的信息，提取其中的商品名称和价格</p>
<p>理解： 淘宝的搜索接口</p>
<h2 id="具体实现步骤："><a href="#具体实现步骤：" class="headerlink" title="具体实现步骤："></a>具体实现步骤：</h2><p>爬虫可行性：Robots协议说明 淘宝不允许抓取</p>
<p>通过对比链接的特点，找到翻页的方法</p>
<p><a href="https://s.taobao.com/search?q=%E4%B9%A6%E5%8C%85&amp;imgfile=&amp;js=1&amp;stats_click=search_radio_all%3A1&amp;initiative_id=staobaoz_20180407&amp;ie=utf8" target="_blank" rel="noopener">https://s.taobao.com/search?q=%E4%B9%A6%E5%8C%85&amp;imgfile=&amp;js=1&amp;stats_click=search_radio_all%3A1&amp;initiative_id=staobaoz_20180407&amp;ie=utf8</a></p>
<p><a href="https://s.taobao.com/search?q=%E4%B9%A6%E5%8C%85&amp;imgfile=&amp;js=1&amp;stats_click=search_radio_all%3A1&amp;initiative_id=staobaoz_20180407&amp;ie=utf8&amp;bcoffset=3&amp;ntoffset=3&amp;p4ppushleft=1%2C48&amp;s=44" target="_blank" rel="noopener">https://s.taobao.com/search?q=%E4%B9%A6%E5%8C%85&amp;imgfile=&amp;js=1&amp;stats_click=search_radio_all%3A1&amp;initiative_id=staobaoz_20180407&amp;ie=utf8&amp;bcoffset=3&amp;ntoffset=3&amp;p4ppushleft=1%2C48&amp;s=44</a></p>
<p><a href="https://s.taobao.com/search?q=%E4%B9%A6%E5%8C%85&amp;imgfile=&amp;js=1&amp;stats_click=search_radio_all%3A1&amp;initiative_id=staobaoz_20180407&amp;ie=utf8&amp;bcoffset=0&amp;ntoffset=6&amp;p4ppushleft=1%2C48&amp;s=88" target="_blank" rel="noopener">https://s.taobao.com/search?q=%E4%B9%A6%E5%8C%85&amp;imgfile=&amp;js=1&amp;stats_click=search_radio_all%3A1&amp;initiative_id=staobaoz_20180407&amp;ie=utf8&amp;bcoffset=0&amp;ntoffset=6&amp;p4ppushleft=1%2C48&amp;s=88</a></p>
<p>程序的结构设计：</p>
<p>步骤一：提交商品搜索请求，循环获取页面</p>
<p>步骤二：对于每个页面，提取商品名称和价格信息</p>
<p>步骤三：将信息输出到屏幕上</p>
<h2 id="全部代码如下："><a href="#全部代码如下：" class="headerlink" title="全部代码如下："></a>全部代码如下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">def getHTMLText(url):</span><br><span class="line">    try:</span><br><span class="line">        r = requests.get(url,timeout=30)</span><br><span class="line">        r.raise_for_status</span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        return r.text</span><br><span class="line">    except:</span><br><span class="line">        return &quot;&quot;</span><br><span class="line"></span><br><span class="line">def parsePage(ilt,html):</span><br><span class="line">    try:</span><br><span class="line">        plt = re.findall(r&apos;\&quot;view_price&quot;\:\&quot;[\d\.]&quot; &apos;,html)</span><br><span class="line">        tlt = re.findall(r&apos;\raw_title\&quot;\:\&quot;.*?\&quot; &apos;,html)</span><br><span class="line">        for i in range(len(plt)):</span><br><span class="line">            price = eval(plt[i].split(&apos;:&apos;)[1])</span><br><span class="line">            title = eval(tlt[i],split(&apos;:&apos;[1]))</span><br><span class="line">            ilt.append([price,title])</span><br><span class="line">    except:</span><br><span class="line">        print(&quot;&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def printGoodsList(ilt):</span><br><span class="line">    tplt = &quot;&#123;:4&#125;\t&#123;:8&#125;\t&#123;:16&#125;&quot;</span><br><span class="line">    print(tplt.format(&quot;序号&quot;,&quot;价格&quot;,&quot;商品名称&quot;))</span><br><span class="line">    count = 0</span><br><span class="line">    for g in ilt:</span><br><span class="line">        count = count + 1</span><br><span class="line">        print(tplt.format(count,g[0],g[1]))</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    goods = &apos;书包&apos;</span><br><span class="line">    depth = 2;</span><br><span class="line">    start_url = &apos;http://s.taobao.com/search?q=&apos; + goods</span><br><span class="line">    goodsList = [] </span><br><span class="line">    for i in range(depth):</span><br><span class="line">        try:</span><br><span class="line">            url = start_url + &apos;&amp;s=&apos; + str(i*44)</span><br><span class="line">            html = getHTMLText(url)</span><br><span class="line">            parsePage(goodsList,html)</span><br><span class="line">        except:</span><br><span class="line">            continue</span><br><span class="line">    printGoodsList(goodsList)</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>输出结果部分，后续继续更新，欢迎订阅。欢迎各位提出更好的方法。</p>
<ul>
<li>爬取背包的代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">#from bs4 import BeautifulSoup</span><br><span class="line">#import bs4</span><br><span class="line">import re</span><br><span class="line">def getHTMLText(url):</span><br><span class="line">    try:</span><br><span class="line">        r = requests.get(url,timeout=30)</span><br><span class="line">        r.raise_for_status</span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        return r.text</span><br><span class="line">    except:</span><br><span class="line">        return &quot;&quot;</span><br><span class="line">def parserPage(goodsList,html):</span><br><span class="line">    tlt = re.findall(r&apos;\&quot;view_price\&quot;\:\&quot;[\d\.]*\&quot;&apos;,html)</span><br><span class="line">    plt = re.findall(r&apos;\&quot;raw_title\&quot;\:\&quot;.*?\&quot;&apos;,html) #添加问号使用最小匹配的</span><br><span class="line">    for i in range(len(tlt)):</span><br><span class="line">        title = eval(tlt[i].split(&apos;:&apos;)[1]) #eval()函数十分强大，可以将将字符串str当成有效的表达式来求值并返回计算结果</span><br><span class="line">        price = eval(plt[i].split(&apos;:&apos;)[1])</span><br><span class="line">        goodsList.append([title,price])</span><br><span class="line">def printPage(goodsList):</span><br><span class="line">    tplt=&quot;&#123;:6&#125;\t&#123;:8&#125;\t&#123;:16&#125;&quot;</span><br><span class="line">    print(tplt.format(&quot;序号&quot;,&quot;价格&quot;,&quot;商品名称&quot;))</span><br><span class="line">    for i in range(len(goodsList)):</span><br><span class="line">        goods = goodsList[i]</span><br><span class="line">        print(tplt.format(i+1,goods[0],goods[1]))</span><br><span class="line">    </span><br><span class="line">def main():</span><br><span class="line">    goods = &quot;书包&quot;</span><br><span class="line">    depth = 2;</span><br><span class="line">    url = &quot;https://s.taobao.com/search?q=&quot;</span><br><span class="line">    goodsList = []</span><br><span class="line">    for i in range(depth):</span><br><span class="line">        html = getHTMLText(url+goods+&quot;&amp;s=&quot;+str(i*44))</span><br><span class="line">        parserPage(goodsList, html)</span><br><span class="line">    printPage(goodsList)</span><br><span class="line">    </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<ul>
<li>输出结果：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">序号    	价格      	商品名称            </span><br><span class="line">     1	139.00  	瑞士军刀初中生书包男双肩包小学生背包高中</span><br><span class="line">     2	59.90   	迪卡侬旗舰店官网新款双肩背包男女户外登山包学生休闲书包QUBP</span><br><span class="line">     3	559.00  	Fjallraven/北极狐kanken 背包女双肩书包运动户外男防水包23510</span><br><span class="line">     4	129.00  	南翻盖双肩包女2018春季新款欧美时尚纯色学院风小书包 女背包潮</span><br><span class="line">     5	219.00  	莱夫书包女韩版时尚双肩包小帆布百搭尼龙背包2017新款潮2018女包</span><br><span class="line">     6	229.00  	莱夫帆布小背包女韩版潮2017新款个性百搭双肩包女士2018旅行胸包</span><br><span class="line">     7	198.45  	aza双肩包女包新款韩版2018百搭旅行包学生书包背包男女小清新潮</span><br><span class="line">     8	399.00  	正品瑞典北极狐/fjallraven双肩包kanken背包classic书包mini男女</span><br><span class="line">     9	49.00   	书包小学生 1-2-3-6年级男女生减负双肩儿童书包男孩防水护脊背包</span><br><span class="line">    10	99.00   	米熙休闲运动背包双肩包女书包中学生男时尚潮流大容量旅游旅行包</span><br><span class="line">    11	49.00   	小学生书包6-12周岁 女儿童双肩包 3-5年级女童背包 1-3年级女孩</span><br><span class="line">    12	158.00  	专柜正品JanSport杰斯伯经典双肩背包男女同款学生书包T501纯色</span><br><span class="line">    13	129.00  	七匹狼商务双肩包男 书包中学生女双肩电脑包 旅行男士背包大容量</span><br><span class="line">    14	55.00   	双肩包女韩版2017新款潮时尚个性百搭2018牛津布帆布小书包背包女</span><br><span class="line">    15	69.00   	双肩包女韩版2018时尚个性百搭迷你小包包2017新款潮书包女士背包</span><br><span class="line">    16	79.00   	艾奔 双肩包男背包女韩版潮 商务男士电脑包高中学生书包休闲旅行</span><br><span class="line">    17	168.00  	裂狼时尚潮流皮男双肩包休闲男包旅行包大容量男士背包学生书包潮</span><br><span class="line">    18	149.00  	小米双肩包简约休闲多功能书包男女笔记本电脑包时尚潮流旅行背包</span><br><span class="line">    19	208.00  	【香港直邮】anello双肩包男女离家出走包学生书包旅行包休闲背包</span><br><span class="line">    20	139.00  	施维茨男士双肩包大容量背包女商务电脑旅行包休闲潮高中学生书包</span><br><span class="line">    21	69.00   	双肩包女韩版时尚百搭个性休闲包包2018新款潮pu软皮书包2017背包</span><br><span class="line">    22	119.00  	巴朗新款商务旅行双肩包时尚潮流大学生书包15.6寸电脑包男士背包</span><br><span class="line">    23	139.00  	瑞戈瑞士军刀旅行包旅游双肩包瑞士中学生书包女15.6寸电脑背包男</span><br><span class="line">    24	59.00   	背包男韩版双肩包时尚潮流休闲商务电脑包大容量旅行高中学生书包</span><br><span class="line">    25	69.90   	2018新款包包牛津布双肩包女韩版潮百搭时尚背包ulzzang学生书包</span><br><span class="line">    26	138.00  	双肩包女背包2018新款韩版潮牛津布帆布百搭防盗女士旅行包包2017</span><br><span class="line">    27	119.00  	韩国kk树书包小学生男1-3-4-6年级儿童书包女6-12周岁双肩包护脊</span><br><span class="line">    28	119.00  	美洲野牛双肩包男商务电脑包大容量旅行背包男学生书包女双肩包</span><br><span class="line">    29	139.00  	赫登尔双肩包男士潮流背包男韩版旅行包时尚休闲学生书包电脑包潮</span><br><span class="line">    30	129.00  	瑞士军刀双肩包男瑞士电脑旅行背包女大容量高中大学初中学生书包</span><br><span class="line">    31	149.00  	双肩包男士时尚潮流背包韩版个性书包男大学生运动休闲电脑旅行包</span><br><span class="line">    32	89.00   	书包小学生男1-3-4-6年级儿童减负护脊女6-12周岁初中学生双肩包</span><br><span class="line">    33	139.00  	七匹狼背包男商务双肩包男士旅行休闲时尚潮流电脑青年书包大容量</span><br><span class="line">    34	69.00   	迪士尼书包小学生男女1-3-4-6年级米奇减负背包儿童书包8-10-12岁</span><br><span class="line">    35	79.00   	双肩包男士背包时尚潮流初中高中学生书包大学生女商务旅行电脑包</span><br><span class="line">    36	129.00  	牛津布双肩包女韩版2018新款百搭帆布大学生尼龙书包时尚旅行背包</span><br><span class="line">    37	65.00   	2018新款双肩包女牛津布韩版潮百搭背包时尚休闲书包女包包旅行包</span><br><span class="line">    38	59.00   	男背包旅游休闲商务电脑韩版时尚潮流大高中学生书包旅行双肩包</span><br><span class="line">    39	189.00  	商务双肩包男17寸电脑包大容量青年短途出差旅行包多功能防盗背包</span><br><span class="line">    40	69.00   	2018新款双肩包女潮流时尚休闲女包pu软皮女士背包学生校园书包小</span><br><span class="line">    41	208.00  	anello双肩包女日本乐天书包防水背包防盗大容量离家出走包alleno</span><br><span class="line">    42	225.00  	日本anello双肩包女妈咪防盗乐天学生背包书包离家出走包alleno男</span><br><span class="line">    43	225.00  	日本anello双肩包女牛津布防盗书包乐天旅行背包电脑包alleno男士</span><br><span class="line">    44	203.00  	日本anello双肩包女帆布防盗书包乐天旅行背包小电脑包alleno男潮</span><br><span class="line">    45	129.00  	七匹狼双肩包男 新款商务男士旅行背包女休闲大容量电脑学生书包</span><br><span class="line">    46	69.00   	休闲双肩包韩版简约旅行背包电脑初中高中学生校园书包男时尚潮流</span><br><span class="line">    47	69.00   	双肩包女2018新款韩版潮流百搭休闲包包学生校园书包女牛津布背包</span><br><span class="line">    48	179.00  	莱夫女士双肩包韩版潮2018新款帆布简约时尚个性牛津布迷你小背包</span><br><span class="line">    49	158.00  	双肩包男商务防盗笔记本电脑包15.6寸书包男士大容量背包时尚潮流</span><br><span class="line">    50	119.00  	双肩背包男休闲多功能男士商务15.6寸电脑包 大容量 简约出差</span><br><span class="line">    51	29.90   	韩版夜光男士休闲旅行包背包双肩包女初中生中学生书包男时尚潮流</span><br><span class="line">    52	169.00  	Polo双肩包男 时尚潮流青年书包商务简约皮电脑大学生男士背包</span><br><span class="line">    53	149.00  	双肩包男个性休闲韩版男士背包电脑旅行包学生书包男运动时尚潮流</span><br><span class="line">    54	129.00  	七匹狼双肩包男 韩版女休闲潮包 学生书包电脑包旅行包双肩背包男</span><br><span class="line">    55	58.80   	防盗双肩包女2018新款韩版大容量尼龙百搭书包牛津布帆布背包2017</span><br><span class="line">    56	208.00  	日本正品anello双肩包代购男女帆布乐天背包学生防盗书包运动潮牌</span><br><span class="line">    57	148.00  	耐克大容量运动双肩包2018新款校园学生书包男女韩版潮流电脑背包</span><br><span class="line">    58	299.00  	BOPAI博牌电脑背包男户外旅行休闲双肩包商务防盗充电多功能男包</span><br><span class="line">    59	129.00  	帆布格子双肩包女 韩版潮2018新款大容量休闲女包 牛津布两用背包</span><br><span class="line">    60	59.80   	商务背包男士双肩包韩版潮流旅行包休闲女学生书包简约时尚电脑包</span><br><span class="line">    61	179.00  	Bodachel北美潮牌限量双肩包 男士时尚潮流休闲复古背包电脑书包</span><br><span class="line">    62	118.00  	布言新款双肩包男皮包时尚潮流背包韩版百搭旅行包英伦大学生书包</span><br><span class="line">    63	118.00  	瑞士军刀双肩包男士背包大容量休闲商务电脑包韩版高中书包旅行包</span><br><span class="line">    64	99.00   	uek幼儿园书包男女孩宝宝1-3-6岁可爱小书包防走失双肩儿童背包</span><br><span class="line">    65	108.00  	大容量商务旅行包瑞士军刀双肩包瑞士背包男士高中学生书包电脑包</span><br><span class="line">    66	69.00   	双肩包女韩版2017新款百搭学院风初中学生书包女大学高中校园背包</span><br><span class="line">    67	59.00   	牛津布双肩包女韩版2018新款学生书包帆布2017百搭潮小背包大容量</span><br><span class="line">    68	59.00   	背包双肩包男时尚潮流青年商务旅行大容量男士电脑包休闲学生书包</span><br><span class="line">    69	59.00   	牛津布双肩包女包2018新款书包韩版原宿ulzzang 高中学生小包背包</span><br><span class="line">    70	118.00  	旅游包男旅行包大容量双肩包休闲运动包旅行背包女轻便户外登山包</span><br><span class="line">    71	119.00  	老人头双肩包男韩版电脑包潮流女背包休闲大容量旅行包学生书包男</span><br><span class="line">    72	229.00  	牛津布双肩包女电脑背包商务大学生书包13.3/14/15.6寸双肩电脑包</span><br><span class="line">    73	128.00  	绝地求生周边三级背包PUBG吃鸡游戏同款帆布防水迷彩电脑书包双肩</span><br><span class="line">    74	58.00   	美国队长书包小学生男1-3-6年级轻便耐磨儿童书包一年级双肩背包</span><br><span class="line">    75	69.00   	牧之逸新款双肩包男休闲简约帆布包背包旅行包学生书包男时尚潮流</span><br><span class="line">    76	39.90   	双肩包女2018韩版简约百搭包包大容量书包2017新款潮软皮休闲背包</span><br><span class="line">    77	39.00   	书包女韩版原宿ulzzang 高中学生双肩包新款百搭简约2018街拍背包</span><br><span class="line">    78	69.00   	双肩包女2018新款潮韩版百搭个性时尚休闲2017大容量牛津帆布背包</span><br><span class="line">    79	199.00  	皓顿背包双肩包男士休闲旅行多功能大容量时尚潮流书包商务包男</span><br><span class="line">    80	69.00   	双肩包女韩版时尚百搭迷你小包包2017新款潮牛津帆布2018背包书包</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<ul>
<li>接下来爬取咖啡机的价格和名称代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">#from bs4 import BeautifulSoup</span><br><span class="line">#import bs4</span><br><span class="line">import re</span><br><span class="line">def getHTMLText(url):</span><br><span class="line">    try:</span><br><span class="line">        r = requests.get(url,timeout=30)</span><br><span class="line">        r.raise_for_status</span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        return r.text</span><br><span class="line">    except:</span><br><span class="line">        return &quot;&quot;</span><br><span class="line">def parserPage(goodsList,html):</span><br><span class="line">    tlt = re.findall(r&apos;\&quot;view_price\&quot;\:\&quot;[\d\.]*\&quot;&apos;,html)</span><br><span class="line">    plt = re.findall(r&apos;\&quot;raw_title\&quot;\:\&quot;.*?\&quot;&apos;,html) #添加问号使用最小匹配的</span><br><span class="line">    for i in range(len(tlt)):</span><br><span class="line">        title = eval(tlt[i].split(&apos;:&apos;)[1]) #eval()函数十分强大，可以将将字符串str当成有效的表达式来求值并返回计算结果</span><br><span class="line">        price = eval(plt[i].split(&apos;:&apos;)[1])</span><br><span class="line">        goodsList.append([title,price])</span><br><span class="line">def printPage(goodsList):</span><br><span class="line">    tplt=&quot;&#123;:6&#125;\t&#123;:8&#125;\t&#123;:16&#125;&quot;</span><br><span class="line">    print(tplt.format(&quot;序号&quot;,&quot;价格&quot;,&quot;商品名称&quot;))</span><br><span class="line">    for i in range(len(goodsList)):</span><br><span class="line">        goods = goodsList[i]</span><br><span class="line">        print(tplt.format(i+1,goods[0],goods[1]))</span><br><span class="line">    </span><br><span class="line">def main():</span><br><span class="line">    goods = &quot;咖啡机&quot;</span><br><span class="line">    depth = 2;</span><br><span class="line">    url = &quot;https://s.taobao.com/search?q=&quot;</span><br><span class="line">    goodsList = []</span><br><span class="line">    for i in range(depth):</span><br><span class="line">        html = getHTMLText(url+goods+&quot;&amp;s=&quot;+str(i*44))</span><br><span class="line">        parserPage(goodsList, html)</span><br><span class="line">    printPage(goodsList)</span><br><span class="line">    </span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<ul>
<li>接下来爬取咖啡机的价格和名称结果：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">序号    	价格      	商品名称            </span><br><span class="line">     1	239.00  	惠而浦 美式咖啡机 滴漏式   </span><br><span class="line">     2	788.00  	NESPRESSO/奈斯派索 Inissia C40胶囊咖啡机欧洲进口 [春季特惠]</span><br><span class="line">     3	788.00  	NESPRESSO/奈斯派索 Essenza Mini C30进口胶囊咖啡机 [春季特惠]</span><br><span class="line">     4	5199.00 	Delonghi/德龙 ECAM23.420.SB 家用全自动进口咖啡机意式现磨</span><br><span class="line">     5	499.00  	家禾康深桶足浴盆全自动熏蒸泡脚桶洗脚盆电动按摩加热足疗机家用</span><br><span class="line">     6	9.80    	零钱包女长款布艺手拿包三层拉链手包女士钱包大容量大屏手机包袋</span><br><span class="line">     7	15.80   	新款大屏手机包女韩版斜跨迷你小包包手腕包单肩挂脖手机零钱包袋</span><br><span class="line">     8	238.00  	众泰T700全包围汽车脚垫 t700 专用丝圈脚垫 带手机收纳袋 大翻边</span><br><span class="line">     9	25.00   	韩版新款钱包女长款欧美大牌皮质大容量印花卡包手机钱夹手拿包潮</span><br><span class="line">    10	13.80   	天天特价2018新款女包时尚斜挎女小包手拿包女士单肩包手机零钱包</span><br><span class="line">    11	9.50    	2018新款女包女手拿包时尚手机零钱包女小包女式手抓包女士手机包</span><br><span class="line">    12	24.50   	欧式怀旧复古摆件留声机美式创意家居客厅咖啡厅餐厅酒柜装饰品</span><br><span class="line">    13	238.00  	荣威RX5脚垫 erx5 全包围丝圈汽车脚垫 大翻边 有手机收纳袋加高</span><br><span class="line">    14	138.00  	简约牛皮胸包男包新款潮流韩版真皮软皮百搭迷你小号单肩手机斜跨</span><br><span class="line">    15	168.00  	2018新款女士钱包长款拉链手机钱包女欧美时尚皮钱夹大钞夹大容量</span><br><span class="line">    16	3200.00 	包邮韩国原装进口GENE CAFE 3D热风式咖啡生豆烘焙机 烘豆机250克</span><br><span class="line">    17	950.00  	3号店17新款咖啡屋兑币抓娃娃机抓烟机公仔机夹娃娃机夹公仔机</span><br><span class="line">    18	15.44   	欧式创意复古装饰品摆件道具摆设美式电话机咖啡厅服装店橱窗陈列</span><br><span class="line">    19	65.00   	麻将机茶几茶楼咖啡馆棋牌室边几角几欧式铁艺茶水台阳台花架小桌</span><br><span class="line">    20	139.00  	卡包女式真皮大容量多卡位卡套钱包手机零钱包一体超薄牛皮卡夹女</span><br><span class="line">    21	258.00  	长城WEYVV5s全包围汽车脚垫VV5专用丝圈脚垫 带手机收纳袋 大翻边</span><br><span class="line">    22	139.00  	男士钱包长款真皮复古牛皮手机手拿包女小日韩拉链超薄多功能diy</span><br><span class="line">    23	3420.00 	2018新款俄罗斯转盘儿童投币摇摆机旋转电动亲子双座咖啡杯摇摇车</span><br><span class="line">    24	216.00  	行车记录仪高清夜视前后双录双镜头倒车影像1080P停车监控一体机</span><br><span class="line">    25	379.00  	dva软水器家用净水器家用咖啡机软水器商用进口软水机家用过滤器</span><br><span class="line">    26	380.00  	意大利原装进口 dva软水器8L专业半自动咖啡机用 商用过滤软水机</span><br><span class="line">    27	5000.00 	HB-M6E电热版600g咖啡烘焙机 小型咖啡豆烘焙机HBcoffee roaster</span><br><span class="line">    28	9.90    	吸水巾白色小毛巾方巾抹布吧台咖啡机清洁布清洗布厨房洗碗巾奶茶</span><br><span class="line">    29	13.00   	简约软皮中年妇女包单肩斜跨包中老年人手机零钱妈妈包女包小包包</span><br><span class="line">    30	286.00  	小伶玩具小豆子咖啡机kongsuni白雪公主光临咖啡店过家家游戏</span><br><span class="line">    31	26.00   	潮男街头腰包时尚胸包斜跨包休闲包小斜挎手机韩版 单肩男包20178</span><br><span class="line">    32	138.00  	原创复古森女系植鞣牛皮迷你日系女士单肩包手机斜跨包斜挎小包潮</span><br><span class="line">    33	128.00  	2018新款春夏女针织心背带裤机仙气t恤韩版性感宽松两件套装</span><br><span class="line">    34	99.00   	足浴盆全捂脚按摩 老人洗脚盆足浴器 泡脚机电动加热足疗家用揉脚</span><br><span class="line">    35	2064.00 	2018新款俄罗斯转盘儿童投币摇摆机旋转电动亲子双座咖啡杯摇摇车</span><br><span class="line">    36	188.00  	婴儿智能恒温调奶器多功能冲奶温奶泡奶暖奶器全自动冲奶机恒温器</span><br><span class="line">    37	25.00   	创意简约小户型茶几 客厅边角几沙发多功能方形咖啡桌 打印机桌子</span><br><span class="line">    38	59.90   	2018新款欧美大牌真皮钱包女长款大容量牛皮卡包手机钱夹手拿包潮</span><br><span class="line">    39	24.90   	50支包邮一次性打火机  明火透明塑料中华包画 广告定制不防风</span><br><span class="line">    40	9.99    	手机包男腰包竖款挂腰手机套帆布皮带包手机腰包男穿皮带横款5.5</span><br><span class="line">    41	5000.00 	HB-M6G燃气版600g咖啡烘焙机 小型咖啡豆烘焙机HBcoffee roaster</span><br><span class="line">    42	269.00  	肠道水疗仪排便清肠器便秘灌肠女用排毒洗肠水疗机免煮咖啡男家用</span><br><span class="line">    43	3180.00 	其唐90D奶茶饮品咖啡商用封杯机豆浆纸杯塑胶杯自动封口机奶茶店</span><br><span class="line">    44	9.90    	钱包女长款布艺手拿包三层拉链手包女士零钱包大容量大屏手机包袋</span><br><span class="line">    45	520.00  	韩国进口i coffee阿波罗家用咖啡烘焙机 冷却盘 组合【顺丰包邮】</span><br><span class="line">    46	139.00  	可放6寸手机拉链真皮手包 软皮多功能女士牛皮长款大钱包手拿抓包</span><br><span class="line">    47	2980.00 	韩国glaster家用咖啡烘焙机 小型直火烤豆机 现货顺丰包邮</span><br><span class="line">    48	55.00   	秋新款女大容量手拿包手绘涂鸦手抓包韩版印花手机贝壳小包钱包潮</span><br><span class="line">    49	78.00   	喜枝秀头层牛皮双层腰包5.5寸5.7寸6寸真皮手机腰包穿皮带腰包男</span><br><span class="line">    50	17.90   	欧美2018新款手拿钱包女长款时尚容量大牌皮夹个性手机钱夹韩版潮</span><br><span class="line">    51	158.00  	品牌印花钱包女长款2018新款正品可放手机的手拿包个性卡包大容量</span><br><span class="line">    52	3825.00 	优梵艺术NAPA美式实木双层茶几客厅储物茶机桌后现代长方形咖啡桌</span><br><span class="line">    53	265.00  	咖啡烘焙机家用烘豆机小型迷你花生瓜子不锈钢烘焙器咖啡豆烘焙机</span><br><span class="line">    54	48.00   	酒店服务员工作服T恤印字LOGO奶茶咖啡手机专卖店超市团体POLO衫</span><br><span class="line">    55	19.90   	2018新款手拿包女手机条纹女手包长款钱包女士包零钱手抓拎女包包</span><br><span class="line">    56	29.90   	女手拿包钱包女长款简约可放手机多功能大气大容量搭扣时尚皮夹子</span><br><span class="line">    57	32.00   	美式复古创意缝纫机模型摆件 服装店餐厅咖啡馆橱窗道具装饰品</span><br><span class="line">    58	3200.00 	美国Behmor 1600 Plus 咖啡烘焙机咖啡豆烤箱烘豆机烤豆机</span><br><span class="line">    59	25.00   	新品全自动不锈钢茶叶烘焙提香机咖啡豆食品药材五谷杂粮电干培笼</span><br><span class="line">    60	138.00  	真皮女士钱包长款2018新款多功能百搭大气时尚可放手机拉链皮夹子</span><br><span class="line">    61	39.00   	新款旅行男女胸包帆布手机零钱包休闲斜挎包韩版潮时尚胸包背包</span><br><span class="line">    62	55.00   	麻将机茶几茶楼咖啡馆棋牌室边几角几欧式铁艺茶水台阳台花架小桌</span><br><span class="line">    63	9.90    	复古模型树脂留声机摆件创意店铺电视柜酒柜装饰品咖啡厅家居饰品</span><br><span class="line">    64	3.50    	手机腰包男穿皮带4寸5寸6英寸零钱包证件包挂腰皮套手机包批发</span><br><span class="line">    65	25.00   	十条装吸水毛巾 咖啡机奶泡清洁布 吧台抹布 奶茶店餐厅方巾30cm</span><br><span class="line">    66	68.00   	男士牛皮穿皮带腰包3.5寸4寸5寸5.5寸6寸6.3寸手机包袋真皮拉链横</span><br><span class="line">    67	268.00  	饭盒君小型咖啡豆烘焙机家用烘豆机咖啡豆烘焙手网烘焙手工咖啡</span><br><span class="line">    68	3200.00 	韩国GENE CAFE 3D咖啡烘焙机 咖啡生豆热风式烘豆机送生豆500g黑</span><br><span class="line">    69	23.90   	2018新款欧美大牌钱包女长款大容量手拿包搭扣皮夹卡包手机钱夹潮</span><br><span class="line">    70	235.00  	JHXC羊羔毛宽松加厚皮毛一体机车服2017新款女装秋冬韩版夹克外套</span><br><span class="line">    71	39.00   	2018新款手机腰包韩版潮流斜挎休闲小包 疯马皮男包单肩包 翻盖包</span><br><span class="line">    72	85.00   	20部装升级加厚功能机老年手机样品展示包样机包手提手机业务包箱</span><br><span class="line">    73	95.00   	2018新款欧美真皮长款钱包女搭扣大牌印花牛皮手拿多卡位手机钱夹</span><br><span class="line">    74	155.00  	男士真皮腰包时尚斜挎胸包休闲潮流头层牛皮多功能手机运动正品</span><br><span class="line">    75	59.00   	马瑞克新款休闲男士户外多功能跑步运动手机帆布腰包男骑行水壶包</span><br><span class="line">    76	55.00   	复古留声机摆件创意家居客厅黑胶唱片机模型酒吧咖啡厅店铺装饰品</span><br><span class="line">    77	16.28   	时尚买菜手机零钱手拿包中年妈妈手拎迷你女包中老年人手提小包包</span><br><span class="line">    78	99.00   	2017新款时尚男士手包钱包男长款拉链真皮青年头层牛皮小手机包包</span><br><span class="line">    79	158.00  	家居复古服装店面装饰品橱窗陈列道具咖啡店茶楼缝纫机模型摆件</span><br><span class="line">    80	5000.00 	咖啡烘焙机1kg商用BD-CR-D1001BB厂家直销必德利新品烘豆机爆款</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>是不是很好玩呢？</p>
<ul>
<li>爬一下我最爱的羽毛球，结果如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">序号    	价格      	商品名称            </span><br><span class="line">     1	55.00   	李宁羽毛球正品 耐打王 送龙骨手胶 包邮</span><br><span class="line">     2	33.00   	凯胜KS15羽毛球12只装耐打不易烂室内室外鹅毛训练练习比赛球稳定</span><br><span class="line">     3	29.00   	TODO唐盾羽毛球盖宝保湿球免熏球提升耐打度熏球器加湿熏蒸机器</span><br><span class="line">     4	58.90   	rsl亚狮龙羽毛球7号12只装打不烂6号5号8号耐打 正品比赛训练用球</span><br><span class="line">     5	56.00   	1筒包邮李宁羽毛球打不易烂训练球国家队鹅毛球耐打稳定王12只装</span><br><span class="line">     6	29.90   	【耐打王】正品恒博黄金1号三段式羽毛球耐打鹅毛球 一桶12只装</span><br><span class="line">     7	13.80   	包邮正品羽毛球12只装鹅毛耐打6只锋悦室内室外练习比赛训练用球</span><br><span class="line">     8	55.00   	李宁羽毛球耐打不易烂 鹅毛球 训练比赛用球 包邮 12只送3只</span><br><span class="line">     9	35.00   	【耐打王】胜利羽毛球12只装正品打不烂训练球专业比赛用球鹅毛球</span><br><span class="line">    10	80.00   	包邮正品Yonex尤尼克斯羽毛球YY耐打比赛训练鸭毛鹅毛球AS05/9/03</span><br><span class="line">    11	85.00   	YONEX尤尼克斯羽毛球12只装打不烂耐打王yy训练球AS9鹅毛比赛AS05</span><br><span class="line">    12	10.80   	包邮正品12只装羽毛球鹅毛耐打王6只装室内室外练习比赛训练用球</span><br><span class="line">    13	35.00   	whizz伟强 黑鹅大刀毛 稳定耐打羽毛球 勇士5号耐打12只装</span><br><span class="line">    14	79.00   	正品尤尼克斯羽毛球塑料yy尼龙球打不烂耐打王6只装训练防风耐打</span><br><span class="line">    15	42.00   	中原网羽 正品RSL/亚狮龙羽毛球5/6/7/8/10号训练耐打稳定7776速</span><br><span class="line">    16	54.00   	VICTOR胜利羽毛球训练用球比赛9号 威克多12只装打不易烂耐打正品</span><br><span class="line">    17	23.80   	突破黑色鹅毛羽毛球耐打王高级羽毛球12只装初级训专用练羽毛球</span><br><span class="line">    18	16.90   	正品克洛斯威6-12只装羽毛球耐打耐用FF-12室内外比赛训练鹅毛球</span><br><span class="line">    19	68.50   	RSL亚狮龙羽毛球7号6号5号4号球耐打稳定正品12只装比赛训练用球</span><br><span class="line">    20	85.00   	yonex尤尼克斯羽毛球12只装打不烂耐打王yy训练球AS9鹅毛比赛AS05</span><br><span class="line">    21	55.00   	包邮 亚狮龙RSL 5 6 7 8 A910 号羽毛球 正品 超耐打 比赛训练球</span><br><span class="line">    22	330.00  	（5桶包邮)正品威肯WECAN金威肯红威肯羽毛球耐打稳定训练比赛球</span><br><span class="line">    23	45.00   	包邮正品黑威肯/WECAN羽毛球 耐打 专业比赛训练用球打不烂12只装</span><br><span class="line">    24	14.40   	突破羽毛球比赛打不烂鹅毛耐打王专业训练3个6支12只装正品羽毛球</span><br><span class="line">    25	53.00   	3桶包邮 正品空对空羽毛球kt800i kt800 kt800s kt800a人气耐打王</span><br><span class="line">    26	38.00   	包邮普纳羽毛球正品打不烂1号 耐打稳定 训练球 鹅毛耐打王12只装</span><br><span class="line">    27	47.80   	蓝诺 LUCKSIX/诺克赛斯一号羽毛球 1号诺克塞斯 包邮 江西代理</span><br><span class="line">    28	32.00   	包邮RSL亚狮龙羽毛球7号6号5号4号球耐打稳定12只装比赛训练用球</span><br><span class="line">    29	120.00  	买4筒全国包邮 实体店 正品行货CHAOPAI超牌 红超 羽毛球 比赛球</span><br><span class="line">    30	53.00   	正品羽毛球tku齐克努7号12只装打的久飞行稳耐打王训练比赛羽毛球</span><br><span class="line">    31	18.40   	突破鸭毛羽毛球耐打比赛训练羽毛球6只12只装黑色鹅毛高端羽毛球</span><br><span class="line">    32	19.90   	12只装雯萱塑料耐打王羽毛球黄色室外训练球打不烂尼龙耐打羽毛球</span><br><span class="line">    33	62.00   	焦点羽毛球r3/r-3 耐打王飞行稳定 打不烂比赛用球12只装骄点</span><br><span class="line">    34	19.90   	羽毛球12只装训练比赛用球室内室外无标球正品耐打羽毛球1桶包邮</span><br><span class="line">    35	48.00   	温州总代 红威肯羽毛球WECAN青威肯黄黑威肯金威肯羽毛球比赛用球</span><br><span class="line">    36	66.00   	[1桶包邮]正品耐打亚狮龙羽毛球5号RSL6号7号4号鸭毛比赛</span><br><span class="line">    37	70.00   	授权销售 台湾FLEET富力特F300大众比赛级羽毛球 12个装SUPER300</span><br><span class="line">    38	72.00   	正品OKALIN澳加林羽毛球AC5 AC9威健(原YY总代) YY AS05 AS09品质</span><br><span class="line">    39	25.00   	耐打五星鹅毛球 耐打王羽毛球一桶12只装室内室外训练比赛用球</span><br><span class="line">    40	66.00   	正品 RSL/亚狮龙7号6号5号4号羽毛球 耐打稳定比赛 包邮</span><br><span class="line">    41	85.00   	正品yonex尤尼克斯yy羽毛球12只装打不烂训练比赛用球AS05耐打AS9</span><br><span class="line">    42	48.00   	厂家直供特价 正品 顺通 N6 羽毛球 鹅毛球  6号球 性价比高</span><br><span class="line">    43	86.00   	亚狮龙羽毛球4号 RSL耐打王12只装 正品比赛用球打不烂 1桶包邮</span><br><span class="line">    44	11.30   	12只装正品博卡塑料羽毛球耐打黄色白色训练球打不烂尼龙羽毛球</span><br><span class="line">    45	58.00   	买5筒包邮特价批鹅毛专业比赛中极星3星特惠 羽毛球 耐打王粗杆</span><br><span class="line">    46	65.00   	李宁羽毛球A+60鹅毛比赛球A6羽毛球耐打稳定训练球国家队12只支装</span><br><span class="line">    47	40.00   	包邮正品舒羽羽毛球经典耐打王打不烂训练用球耐打飞行稳定12只装</span><br><span class="line">    48	85.00   	包邮YONEX尤尼克斯羽毛球比赛球yy鸭毛鹅毛球训练球耐打王打不烂</span><br><span class="line">    49	39.90   	DHS/红双喜新概念三段式羽毛球12只装耐打王鹅毛训练比赛用羽毛球</span><br><span class="line">    50	59.00   	温州总代 富力特羽毛球FLEET-F300 F600 F700俱乐部比赛用球</span><br><span class="line">    51	70.00   	实体店 正品 超牌羽毛球 黄超 粉超 红超  飞行稳定耐打 5筒包邮</span><br><span class="line">    52	50.50   	航宇HANGYU金黄1号羽毛球A级黄金一号航宇比赛用球送手胶 2桶包邮</span><br><span class="line">    53	59.00   	正品金威肯羽毛球金威肯 红威肯 银威 蓝威WECAN 厂家直销5筒包邮</span><br><span class="line">    54	42.00   	包邮正品川崎羽毛球12只装打不烂耐打王训练三段式鹅毛球耐打ymq</span><br><span class="line">    55	79.00   	尤尼克斯羽毛球塑料球 yy羽毛球尼龙球室外 耐打稳定训练球黄白</span><br><span class="line">    56	52.00   	1筒包邮国家队李宁羽毛球鹅鸭毛稳定耐打王A660打不烂12只装AE10</span><br><span class="line">    57	68.00   	伍洲体育亚狮龙6号羽毛球7号RSL5号鸭毛比赛球4号耐打12只装正品</span><br><span class="line">    58	80.00   	亚狮龙5号 RSL 5羽毛球有75速直销耐打 飞行稳定比赛用球 1筒包邮</span><br><span class="line">    59	49.00   	正品李宁羽毛球打不烂训练球耐打王鹅毛球12只装1桶包邮AC28</span><br><span class="line">    60	30.00   	RSL亚狮龙羽毛球打不烂耐打王羽毛球12只装羽毛球比赛训练羽毛球</span><br><span class="line">    61	16.90   	正品羽毛球软木耐打王6只12只装鹅毛室外训练打不易烂羽毛球包邮</span><br><span class="line">    62	60.00   	李宁羽毛球官网正品鸭鹅毛球稳定耐打训练12只装比赛用打不烂AE11</span><br><span class="line">    63	70.00   	超牌红超羽毛球正品粉超鹅毛专业比赛训练用球耐打稳定黄超羽毛球</span><br><span class="line">    64	106.00  	VICTOR胜利 比赛1号 羽毛球 绿胜利 稳定耐打</span><br><span class="line">    65	79.00   	1桶包邮YY尤尼克斯尼龙球M300M500M600塑料球稳定耐打羽毛球M2000</span><br><span class="line">    66	17.90   	12只装正品燕宇1000尼龙羽毛球耐打黄色白色塑料羽球 训练球yy</span><br><span class="line">    67	8.80    	包邮鹅毛耐打稳定羽毛球12只装6只装室内室外练习比赛训练羽毛球</span><br><span class="line">    68	58.00   	威克多羽毛球12只装打不烂耐打王粉胜利黄金一号大师6维克多训练</span><br><span class="line">    69	42.00   	亚狮龙羽毛球RSL4 5 6 7 8 10号耐打稳定训练球比赛鸭毛球1筒包邮</span><br><span class="line">    70	67.00   	包邮RSL/亚狮龙羽毛球7号6号5号4号耐打12只装比赛训练球性价比高</span><br><span class="line">    71	46.00   	特价正品 顺通6号羽毛球N6鹅毛球俱乐部用球好打</span><br><span class="line">    72	80.00   	YONEX尤尼克斯12支装羽毛球YY比赛训练耐打鹅毛球AS7/AS9/AS02</span><br><span class="line">    73	63.00   	飞莱宝羽毛球802/801俱乐部用球练习球训练球比赛球耐打球12只装</span><br><span class="line">    74	53.00   	正品victor胜利羽毛球12只装维克多比赛3/5/9号耐打王训练打不烂</span><br><span class="line">    75	58.00   	中极星ZJSTAR羽毛球中级星3三星特惠东北鹅毛耐打稳定训练比赛</span><br><span class="line">    76	68.00   	【特约经销】焦点羽毛球 骄点R1 R2比赛用球1号球 2号球 耐打稳定</span><br><span class="line">    77	38.00   	包邮正品Ndboer诺的波尔(北京总代) 504绿波尔羽毛球训练耐打稳定</span><br><span class="line">    78	103.00  	1筒包邮 航空牌羽毛球 正品鹅毛圆毛 1101/303/101/202 职业比赛</span><br><span class="line">    79	76.00   	正品victor胜利维克多比赛训练羽毛球12只装耐打王打不烂金黄1号</span><br><span class="line">    80	45.00   	[1桶包邮]威德博威羽毛球No.6鹅毛耐打六号训练羽球12只装</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>这个实现里面比较重要的是：一. 网页的解析部分，二. 正则表达式部分。</p>
<p>关于正则表达式：</p>
<ol>
<li>正则表达式常用网址：<a href="https://www.regexpal.com/" target="_blank" rel="noopener">https://www.regexpal.com/</a>  这个网址非常方便</li>
<li>正则表达式的优先级表</li>
</ol>
<table>
<thead>
<tr>
<th>优先权</th>
<th>符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>最高</td>
<td><code>\</code></td>
</tr>
<tr>
<td>高</td>
<td><code>()</code>、<code>(?:)</code>、<code>(?=)</code>、<code>[]</code></td>
</tr>
<tr>
<td>中</td>
<td><code>*</code>、<code>+</code>、<code>?</code>、<code>{*n*}</code>、<code>{*n*,}</code>、<code>{*n*,*m*}</code></td>
</tr>
<tr>
<td>低</td>
<td><code>^</code>、<code>$</code>、中介字符</td>
</tr>
<tr>
<td>次最低</td>
<td>串接，即相邻字符连接在一起</td>
</tr>
<tr>
<td>最低</td>
<td>`</td>
<td>`</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/25/淘宝爬虫项目源代码/" data-id="cjk59pzi20008wcjhdtuqz8gn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/27/股票个股信息爬虫源代码/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/25/抓取淘宝店铺指标信息项目/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/31/TMDb电影数据分析项目要求/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/28/python多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/27/股票个股信息爬虫源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/淘宝爬虫项目源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/抓取淘宝店铺指标信息项目/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>