<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="变量和赋值运算符从现在开始，你将第一次了解 python 中的变量。这部分内容包含三个视频，演示了你可能会遇到的一些不同情形！ 变量 Ipython 中经常会用到变量！下面是你在视频中看到的示例： mv_population = 74728 mv_population 是变量，负责存储 74728 的值。该表达式将右侧的项目赋值给左侧的名称，实际上和数学等式有所不同，因为 74728 不存储 mv">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/16/1_python_基础/4_变量和赋值运算符/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量和赋值运算符从现在开始，你将第一次了解 python 中的变量。这部分内容包含三个视频，演示了你可能会遇到的一些不同情形！ 变量 Ipython 中经常会用到变量！下面是你在视频中看到的示例： mv_population = 74728 mv_population 是变量，负责存储 74728 的值。该表达式将右侧的项目赋值给左侧的名称，实际上和数学等式有所不同，因为 74728 不存储 mv">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/b7be01d4-ce73-42ce-9c2b-877d2620879c">
<meta property="og:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/6ad1dd66-bd25-4151-9ec9-9aa3f9cfb81c">
<meta property="og:updated_time" content="2018-06-27T10:15:09.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="变量和赋值运算符从现在开始，你将第一次了解 python 中的变量。这部分内容包含三个视频，演示了你可能会遇到的一些不同情形！ 变量 Ipython 中经常会用到变量！下面是你在视频中看到的示例： mv_population = 74728 mv_population 是变量，负责存储 74728 的值。该表达式将右侧的项目赋值给左侧的名称，实际上和数学等式有所不同，因为 74728 不存储 mv">
<meta name="twitter:image" content="https://s3.cn-north-1.amazonaws.com.cn/u-img/b7be01d4-ce73-42ce-9c2b-877d2620879c">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1_python_基础/4_变量和赋值运算符" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/16/1_python_基础/4_变量和赋值运算符/" class="article-date">
  <time datetime="2018-07-16T08:32:46.385Z" itemprop="datePublished">2018-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="变量和赋值运算符"><a href="#变量和赋值运算符" class="headerlink" title="变量和赋值运算符"></a>变量和赋值运算符</h3><p>从现在开始，你将第一次了解 python 中的变量。这部分内容包含三个视频，演示了你可能会遇到的一些不同情形！</p>
<h1 id="变量-I"><a href="#变量-I" class="headerlink" title="变量 I"></a>变量 I</h1><p>python 中经常会用到变量！下面是你在视频中看到的示例：</p>
<p><code>mv_population = 74728</code></p>
<p><code>mv_population</code> 是变量，负责存储 <code>74728</code> 的值。该表达式将右侧的项目赋值给左侧的名称，实际上和数学等式有所不同，因为 <code>74728</code> 不存储 <code>mv_population</code> 的值。</p>
<p>在任何情况下，无论左侧项是什么么，在赋值后，都是右侧值的变量名称。一旦将变量值赋值给变量名称，你便可以通过该名称访问这个值。</p>
<h1 id="变量-II"><a href="#变量-II" class="headerlink" title="变量 II"></a>变量 II</h1><p>在此视频中，你发现以下两个表达式在赋值方面是对等的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = 3</span><br><span class="line">y = 4</span><br><span class="line">z = 5</span><br></pre></td></tr></table></figure>
<p>以及</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y, z = 3, 4, 5</span><br></pre></td></tr></table></figure>
<p>但是，在大多数情况下，上面的表达式并不是很好的赋值方式，因为变量名称应该要能够描述所存储的值。</p>
<p>除了要设定具有描述性的变量名称之外，在 Python 中命名变量时，还需要注意以下几个事项：</p>
<p><code>1</code>. 只能在变量名称中使用<strong>常规字母、数字和下划线</strong>。<strong>不能包含空格</strong>，并且需要以字母或下划线开头。</p>
<p><code>2</code>. <strong>不能使用保留字或内置标识符</strong>，它们在 Python 中具有重要含义，你将在整个这门课程中学到这些知识。python 保留字列表请参阅<a href="https://pentangle.net/python/handbook/node52.html" target="_blank" rel="noopener">此处</a>。创建对值清晰描述的名称可以帮助你避免使用这些保留字。下面是这些保留字的简要表格。</p>
<p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/4c41c37d-a84f-4711-8a44-5ba698a622b1/modules/07d84764-6e62-4076-867f-1b41d01057ea/lessons/ebd93cf2-9329-4415-9bc2-7281e2aa9e13/concepts/cf20e9f1-9b19-4bea-b2e1-d5c591e20877#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/b7be01d4-ce73-42ce-9c2b-877d2620879c" alt="img"></a> </p>
<p><code>3</code>. 在 python 中，变量名称的命名方式是全部使用小写字母，并用下划线区分单词。</p>
<p><strong>正确</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_height = 58</span><br><span class="line">my_lat = 40</span><br><span class="line">my_long = 105</span><br></pre></td></tr></table></figure>
<p><strong>错误</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my height = 58</span><br><span class="line">MYLONG = 40</span><br><span class="line">MyLat = 105</span><br></pre></td></tr></table></figure>
<p>虽然最后两个在 python 中可以运行，但是它们并不是在 python 中命名变量的推荐方式。我们命名变量的方式称之为 snake case，因为我们用下划线连接单词。</p>
<h1 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h1><p>以下是视频中的赋值运算符。你还可以按照类似的方式使用 <code>*=</code>，但是与下方所示的运算符相比不太常见。你可以在<a href="https://pentangle.net/python/handbook/node20.html" target="_blank" rel="noopener">此处</a>找到我们已经介绍的大部分知识的实践内容：</p>
<p><a href="https://classroom.udacity.com/nanodegrees/nd678-cn-1/parts/4c41c37d-a84f-4711-8a44-5ba698a622b1/modules/07d84764-6e62-4076-867f-1b41d01057ea/lessons/ebd93cf2-9329-4415-9bc2-7281e2aa9e13/concepts/cf20e9f1-9b19-4bea-b2e1-d5c591e20877#" target="_blank" rel="noopener"><img src="https://s3.cn-north-1.amazonaws.com.cn/u-img/6ad1dd66-bd25-4151-9ec9-9aa3f9cfb81c" alt="Assignment Operators"></a> </p>
<h2 id="练习：赋值和修改变量"><a href="#练习：赋值和修改变量" class="headerlink" title="练习：赋值和修改变量"></a>练习：赋值和修改变量</h2><p>使用变量。这道练习的注释（以 <code>#</code> 开头的行）提供了创建和修改变量的说明。请在每条注释后面根据说明写一行代码。</p>
<p>注意，这段代码使用了<a href="https://en.wikipedia.org/wiki/Scientific_notation" target="_blank" rel="noopener">科学记数法</a>来定义很大的数字。<code>4.445e8</code> 等于 <code>4.445 * 10 ** 8</code>，也就是 <code>444500000.0</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># The current volume of a water reservoir (in cubic metres)</span><br><span class="line">reservoir_volume = 4.445e8</span><br><span class="line"># The amount of rainfall from a storm (in cubic metres)</span><br><span class="line">rainfall = 5e6</span><br><span class="line"></span><br><span class="line"># decrease the rainfall variable by 10% to account for runoff</span><br><span class="line">rainfall *= 0.9</span><br><span class="line"># add the rainfall variable to the reservoir_volume variable</span><br><span class="line">reservoir_volume += rainfall</span><br><span class="line"># increase reservoir_volume by 5% to account for stormwater that flows</span><br><span class="line"># into the reservoir in the days following the storm</span><br><span class="line">reservoir_volume *= 1.05</span><br><span class="line"># decrease reservoir_volume by 5% to account for evaporation</span><br><span class="line">reservoir_volume *= 0.95</span><br><span class="line"># subtract 2.5e5 cubic metres from reservoir_volume to account for water</span><br><span class="line"># that&apos;s piped to arid regions.</span><br><span class="line">reservoir_volume -= 2.5e5</span><br><span class="line"># print the new value of the reservoir_volume variable</span><br><span class="line">print(reservoir_volume)</span><br></pre></td></tr></table></figure>
<h2 id="更改变量"><a href="#更改变量" class="headerlink" title="更改变量"></a>更改变量</h2><p>更改变量会如何影响到用该变量定义的另一个变量？我们来看一个示例。</p>
<p>这是关于山景城人口和人口密度的原始数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mv_population = 74728</span><br><span class="line">&gt;&gt;&gt; mv_area = 11.995</span><br><span class="line">&gt;&gt;&gt; mv_density = mv_population/mv_area</span><br></pre></td></tr></table></figure>
<p>现在我们重新定义 <code>mv_population</code> 变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mv_population = 75000</span><br></pre></td></tr></table></figure>
<h3 id="习题-2-3"><a href="#习题-2-3" class="headerlink" title="习题 2/3"></a>习题 2/3</h3><p>思考一下上方的代码，下面的表达式输出会是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(int(mv_density))</span><br></pre></td></tr></table></figure>
<h2 id="解决方案：更改变量"><a href="#解决方案：更改变量" class="headerlink" title="解决方案：更改变量"></a>解决方案：更改变量</h2><p>对于第一个多选题练习，正确答案是 <code>int(mv_density)</code> 的值没有变化。它依然是 6229。</p>
<p>因为当变量被赋值时，赋给了右侧的<em>表达式的值</em>，而不是表达式本身。在下面的行中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mv_density = mv_population/mv_area</span><br></pre></td></tr></table></figure>
<p>Python 实际上计算了右侧表达式 <code>mv_population/mv_area</code> 的结果，然后将变量 <code>mv_density</code> 赋为该表达式的值。它立即忘记该公式，仅将结果保存到变量中。</p>
<p>考虑到 <code>mv_population</code> 的变化，为了更新 <code>mv_density</code> 的值。我们需要再次运行下面这行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; mv_density = mv_population/mv_area</span><br><span class="line">&gt;&gt;&gt; print(int(mv_density))    </span><br><span class="line">6252</span><br></pre></td></tr></table></figure>
<p>这是人们往返城市后，出现的新人口密度。所有变量都已更新为 <code>mv_population</code> 变化后的对应结果。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/16/1_python_基础/4_变量和赋值运算符/" data-id="cjk59pzjv000mwcjhscl8dk00" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/16/1_python_基础/7&8_整数和浮点数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/1_python_基础/4&6_变量和赋值运算符/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/31/TMDb电影数据分析项目要求/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/28/python多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/27/股票个股信息爬虫源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/淘宝爬虫项目源代码/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/25/抓取淘宝店铺指标信息项目/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>