<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Pandas Series apply()函数的使用split()你可以在此处 找到有关 Python split() 函数的文档。  apply() apply函数可以对DataFrame对象进行操作，既可以作用于一行或者一列的元素，也可以作用于单个元素。  在清理数据中会使用到apply()和split()  123456789101112131415161718192021222324252">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/07/16/17_Pandas Series apply()/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pandas Series apply()函数的使用split()你可以在此处 找到有关 Python split() 函数的文档。  apply() apply函数可以对DataFrame对象进行操作，既可以作用于一行或者一列的元素，也可以作用于单个元素。  在清理数据中会使用到apply()和split()  123456789101112131415161718192021222324252">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-13T18:51:52.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Pandas Series apply()函数的使用split()你可以在此处 找到有关 Python split() 函数的文档。  apply() apply函数可以对DataFrame对象进行操作，既可以作用于一行或者一列的元素，也可以作用于单个元素。  在清理数据中会使用到apply()和split()  123456789101112131415161718192021222324252">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-17_Pandas Series apply()" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/16/17_Pandas Series apply()/" class="article-date">
  <time datetime="2018-07-15T22:17:34.702Z" itemprop="datePublished">2018-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Pandas-Series-apply-函数的使用"><a href="#Pandas-Series-apply-函数的使用" class="headerlink" title="Pandas Series apply()函数的使用"></a>Pandas Series apply()函数的使用</h1><h3 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h3><p>你可以在<a href="https://docs.python.org/2/library/stdtypes.html#str.split" target="_blank" rel="noopener">此处</a> 找到有关 Python <code>split()</code> 函数的文档。</p>
<ul>
<li>apply() apply函数可以对DataFrame对象进行操作，既可以作用于一行或者一列的元素，也可以作用于单个元素。 </li>
<li>在清理数据中会使用到apply()和split()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># Change False to True to see what the following block of code does</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example pandas apply() usage (although this could have been done</span></span><br><span class="line"><span class="comment"># without apply() using vectorized operations)</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">True</span>:</span><br><span class="line">    s = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_one</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line">    <span class="keyword">print</span> s.apply(add_one)</span><br><span class="line"></span><br><span class="line">names = pd.Series([</span><br><span class="line">    <span class="string">'Andre Agassi'</span>,</span><br><span class="line">    <span class="string">'Barry Bonds'</span>,</span><br><span class="line">    <span class="string">'Christopher Columbus'</span>,</span><br><span class="line">    <span class="string">'Daniel Defoe'</span>,</span><br><span class="line">    <span class="string">'Emilio Estevez'</span>,</span><br><span class="line">    <span class="string">'Fred Flintstone'</span>,</span><br><span class="line">    <span class="string">'Greta Garbo'</span>,</span><br><span class="line">    <span class="string">'Humbert Humbert'</span>,</span><br><span class="line">    <span class="string">'Ivan Ilych'</span>,</span><br><span class="line">    <span class="string">'James Joyce'</span>,</span><br><span class="line">    <span class="string">'Keira Knightley'</span>,</span><br><span class="line">    <span class="string">'Lois Lane'</span>,</span><br><span class="line">    <span class="string">'Mike Myers'</span>,</span><br><span class="line">    <span class="string">'Nick Nolte'</span>,</span><br><span class="line">    <span class="string">'Ozzy Osbourne'</span>,</span><br><span class="line">    <span class="string">'Pablo Picasso'</span>,</span><br><span class="line">    <span class="string">'Quirinus Quirrell'</span>,</span><br><span class="line">    <span class="string">'Rachael Ray'</span>,</span><br><span class="line">    <span class="string">'Susan Sarandon'</span>,</span><br><span class="line">    <span class="string">'Tina Turner'</span>,</span><br><span class="line">    <span class="string">'Ugueth Urbina'</span>,</span><br><span class="line">    <span class="string">'Vince Vaughn'</span>,</span><br><span class="line">    <span class="string">'Woodrow Wilson'</span>,</span><br><span class="line">    <span class="string">'Yoji Yamada'</span>,</span><br><span class="line">    <span class="string">'Zinedine Zidane'</span></span><br><span class="line">])</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_name</span><span class="params">(name)</span>:</span></span><br><span class="line">    split_name = names.split(<span class="string">"  "</span>)</span><br><span class="line">    first_name = split_name[<span class="number">0</span>]</span><br><span class="line">    last_name = split_name[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> last_name + <span class="string">', '</span> + first_name</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_names</span><span class="params">(names)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Fill in this function to return a new series where each name</span></span><br><span class="line"><span class="string">    in the input series has been transformed from the format</span></span><br><span class="line"><span class="string">    "Firstname Lastname" to "Lastname, FirstName".</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Try to use the Pandas apply() function rather than a loop.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">return</span> names.apply(reverse_name)</span><br></pre></td></tr></table></figure>
<h1 id="Python-split-方法"><a href="#Python-split-方法" class="headerlink" title="Python split()方法"></a>Python split()方法</h1><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>Python <strong>split()</strong> 通过指定分隔符对字符串进行切片，如果参数 num 有指定值，则仅分隔 num 个子字符串</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>split() 方法语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.split(str=<span class="string">""</span>, num=string.count(str)).</span><br></pre></td></tr></table></figure>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li>str – 分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等。</li>
<li>num – 分割次数。</li>
</ul>
<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>返回分割后的字符串列表。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>以下实例展示了split()函数的使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line">str = <span class="string">"Line1-abcdef \nLine2-abc \nLine4-abcd"</span>;</span><br><span class="line"><span class="keyword">print</span> str.split( );</span><br><span class="line"><span class="keyword">print</span> str.split(<span class="string">' '</span>, <span class="number">1</span> );</span><br></pre></td></tr></table></figure>
<p>以上实例输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'Line1-abcdef'</span>, <span class="string">'Line2-abc'</span>, <span class="string">'Line4-abcd'</span>]</span><br><span class="line">[<span class="string">'Line1-abcdef'</span>, <span class="string">'\nLine2-abc \nLine4-abcd'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># Change False to True to see what the following block of code does</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example pandas apply() usage (although this could have been done</span></span><br><span class="line"><span class="comment"># without apply() using vectorized operations)</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">True</span>:</span><br><span class="line">    s = pd.Series([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_one</span><span class="params">(x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line">    <span class="keyword">print</span> s.apply(add_one)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>    <span class="number">2</span></span><br><span class="line"><span class="number">1</span>    <span class="number">3</span></span><br><span class="line"><span class="number">2</span>    <span class="number">4</span></span><br><span class="line"><span class="number">3</span>    <span class="number">5</span></span><br><span class="line"><span class="number">4</span>    <span class="number">6</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>
<p>可以看出运行结果又索引</p>
<p>执行下面的语句，先打印输出数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">names = pd.Series([</span><br><span class="line">    <span class="string">'Andre Agassi'</span>,</span><br><span class="line">    <span class="string">'Barry Bonds'</span>,</span><br><span class="line">    <span class="string">'Christopher Columbus'</span>,</span><br><span class="line">    <span class="string">'Daniel Defoe'</span>,</span><br><span class="line">    <span class="string">'Emilio Estevez'</span>,</span><br><span class="line">    <span class="string">'Fred Flintstone'</span>,</span><br><span class="line">    <span class="string">'Greta Garbo'</span>,</span><br><span class="line">    <span class="string">'Humbert Humbert'</span>,</span><br><span class="line">    <span class="string">'Ivan Ilych'</span>,</span><br><span class="line">    <span class="string">'James Joyce'</span>,</span><br><span class="line">    <span class="string">'Keira Knightley'</span>,</span><br><span class="line">    <span class="string">'Lois Lane'</span>,</span><br><span class="line">    <span class="string">'Mike Myers'</span>,</span><br><span class="line">    <span class="string">'Nick Nolte'</span>,</span><br><span class="line">    <span class="string">'Ozzy Osbourne'</span>,</span><br><span class="line">    <span class="string">'Pablo Picasso'</span>,</span><br><span class="line">    <span class="string">'Quirinus Quirrell'</span>,</span><br><span class="line">    <span class="string">'Rachael Ray'</span>,</span><br><span class="line">    <span class="string">'Susan Sarandon'</span>,</span><br><span class="line">    <span class="string">'Tina Turner'</span>,</span><br><span class="line">    <span class="string">'Ugueth Urbina'</span>,</span><br><span class="line">    <span class="string">'Vince Vaughn'</span>,</span><br><span class="line">    <span class="string">'Woodrow Wilson'</span>,</span><br><span class="line">    <span class="string">'Yoji Yamada'</span>,</span><br><span class="line">    <span class="string">'Zinedine Zidane'</span></span><br><span class="line">])</span><br><span class="line"><span class="keyword">print</span> names</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_names</span><span class="params">(names)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Fill in this function to return a new series where each name</span></span><br><span class="line"><span class="string">    in the input series has been transformed from the format</span></span><br><span class="line"><span class="string">    "Firstname Lastname" to "Lastname, FirstName".</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Try to use the Pandas apply() function rather than a loop.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    names.split()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> names.apply(reverse_names)</span><br></pre></td></tr></table></figure>
<p>输出结果是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>             Andre Agassi</span><br><span class="line"><span class="number">1</span>              Barry Bonds</span><br><span class="line"><span class="number">2</span>     Christopher Columbus</span><br><span class="line"><span class="number">3</span>             Daniel Defoe</span><br><span class="line"><span class="number">4</span>           Emilio Estevez</span><br><span class="line"><span class="number">5</span>          Fred Flintstone</span><br><span class="line"><span class="number">6</span>              Greta Garbo</span><br><span class="line"><span class="number">7</span>          Humbert Humbert</span><br><span class="line"><span class="number">8</span>               Ivan Ilych</span><br><span class="line"><span class="number">9</span>              James Joyce</span><br><span class="line"><span class="number">10</span>         Keira Knightley</span><br><span class="line"><span class="number">11</span>               Lois Lane</span><br><span class="line"><span class="number">12</span>              Mike Myers</span><br><span class="line"><span class="number">13</span>              Nick Nolte</span><br><span class="line"><span class="number">14</span>           Ozzy Osbourne</span><br><span class="line"><span class="number">15</span>           Pablo Picasso</span><br><span class="line"><span class="number">16</span>       Quirinus Quirrell</span><br><span class="line"><span class="number">17</span>             Rachael Ray</span><br><span class="line"><span class="number">18</span>          Susan Sarandon</span><br><span class="line"><span class="number">19</span>             Tina Turner</span><br><span class="line"><span class="number">20</span>           Ugueth Urbina</span><br><span class="line"><span class="number">21</span>            Vince Vaughn</span><br><span class="line"><span class="number">22</span>          Woodrow Wilson</span><br><span class="line"><span class="number">23</span>             Yoji Yamada</span><br><span class="line"><span class="number">24</span>         Zinedine Zidane</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>
<p>实例，先切分names数组的第一个字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_name</span><span class="params">(name)</span>:</span></span><br><span class="line">    split_name = names.split(<span class="string">"  "</span>)</span><br><span class="line">    first_name = split_name[<span class="number">0</span>]</span><br><span class="line">    last_name = split_name[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> last_name + <span class="string">', '</span> + first_name</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_name</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> names.apply(reverse_name)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/16/17_Pandas Series apply()/" data-id="cjjnfcnyb0002a8jhgfy02vpv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/16/1_python_基础/11&12_字符串以及练习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/world-cup-2018/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">world cup 2018</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/17/Python 中的关系数据库/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/17/relation SQL in python/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/16/1_python_基础/Python 编程概要/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/16/1_python_基础/9&10_布尔型运算符、比较运算符和逻辑运算符/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/07/16/1_python_基础/8&9_布尔型运算符、比较运算符和逻辑运算符/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>